Results of PageRank (100 power iterations)

Below is the list of airports sorted according to their importance determined by PageRank

Rank of ATL: 0.00467975
Rank of IST: 0.00441265
Rank of ORD: 0.00429125
Rank of DEN: 0.00426092
Rank of DFW: 0.00418952
Rank of DME: 0.00413452
Rank of CDG: 0.00396358
Rank of FRA: 0.00385721
Rank of PEK: 0.00382948
Rank of AMS: 0.00365857
Rank of DXB: 0.00364487
Rank of IAH: 0.00352955
Rank of LAX: 0.00334245
Rank of SYD: 0.00312532
Rank of YYZ: 0.00303111
Rank of JFK: 0.00302863
Rank of PVG: 0.00290781
Rank of LHR: 0.00290404
Rank of MSP: 0.00288791
Rank of BOG: 0.00288035
Rank of CAN: 0.00285959
Rank of SIN: 0.00284805
Rank of CLT: 0.00280935
Rank of MUC: 0.0027912
Rank of MIA: 0.00277355
Rank of EWR: 0.00274145
Rank of LAS: 0.00271239
Rank of DTW: 0.00268663
Rank of HKG: 0.00268561
Rank of JNB: 0.00263463
Rank of MAD: 0.00263263
Rank of ICN: 0.00262961
Rank of KUL: 0.00260609
Rank of BKK: 0.00260558
Rank of SVO: 0.00257863
Rank of MEX: 0.00253469
Rank of MNL: 0.00251152
Rank of LGW: 0.00247414
Rank of BCN: 0.00246039
Rank of FCO: 0.00245425
Rank of ARN: 0.00243376
Rank of IAD: 0.00241344
Rank of AEP: 0.00237308
Rank of BET: 0.00233416
Rank of DEL: 0.00233307
Rank of GRU: 0.00230815
Rank of HND: 0.00230292
Rank of PHL: 0.00227758
Rank of BNE: 0.00227719
Rank of ORY: 0.00225427
Rank of STN: 0.00225386
Rank of SEA: 0.00225212
Rank of BRU: 0.00224662
Rank of DOH: 0.00221344
Rank of ANC: 0.00220943
Rank of LED: 0.00217788
Rank of SFO: 0.00216324
Rank of SLC: 0.00215961
Rank of DUS: 0.00215953
Rank of BOS: 0.00215615
Rank of JED: 0.00214891
Rank of NRT: 0.00213774
Rank of YVR: 0.00211498
Rank of MAN: 0.00210075
Rank of BOM: 0.00210043
Rank of YUL: 0.00210033
Rank of CTU: 0.00205506
Rank of VIE: 0.00204261
Rank of AKL: 0.00204138
Rank of ZRH: 0.00203066
Rank of FLL: 0.00201626
Rank of DUB: 0.0019997
Rank of ADD: 0.00199622
Rank of LIM: 0.00198872
Rank of ATH: 0.00196966
Rank of MCO: 0.00195661
Rank of TPE: 0.00193222
Rank of KMG: 0.00192853
Rank of PPT: 0.00192377
Rank of CPH: 0.00191917
Rank of PHX: 0.00190851
Rank of OSL: 0.00190282
Rank of HEL: 0.00188702
Rank of FAI: 0.00186152
Rank of CGK: 0.00182047
Rank of PMI: 0.00180708
Rank of RUH: 0.00179375
Rank of MEL: 0.00178801
Rank of SAW: 0.00178154
Rank of VCP: 0.00177763
Rank of LIS: 0.00176754
Rank of PTY: 0.00171445
Rank of NBO: 0.0017036
Rank of AUH: 0.00170052
Rank of CMN: 0.00169266
Rank of DCA: 0.00166953
Rank of MXP: 0.00166178
Rank of POM: 0.00165241
Rank of THR: 0.00165097
Rank of DMK: 0.00160893
Rank of YYC: 0.00160546
Rank of CKG: 0.00160359
Rank of TXL: 0.00159507
Rank of SHJ: 0.00158664
Rank of AGP: 0.00158616
Rank of CAI: 0.0015702
Rank of XIY: 0.0015656
Rank of CUN: 0.0015417
Rank of ALG: 0.00153645
Rank of CCS: 0.0015308
Rank of SZX: 0.00150911
Rank of VKO: 0.00148229
Rank of PER: 0.00146929
Rank of HIR: 0.00145945
Rank of BSB: 0.00143964
Rank of GVA: 0.00143569
Rank of ALC: 0.00142319
Rank of MDW: 0.00142252
Rank of MRS: 0.00140655
Rank of SGN: 0.00140245
Rank of BWI: 0.001377
Rank of STL: 0.00135971
Rank of PRG: 0.00135036
Rank of SVX: 0.00134943
Rank of NCE: 0.00134734
Rank of SCL: 0.00132838
Rank of KTN: 0.00132824
Rank of HNL: 0.00132474
Rank of CNS: 0.00131755
Rank of DPS: 0.00130907
Rank of JNU: 0.00130341
Rank of SJO: 0.00130231
Rank of CGN: 0.00129162
Rank of VLI: 0.0012861
Rank of TLV: 0.00127951
Rank of LYS: 0.00127561
Rank of EDI: 0.00125996
Rank of HGH: 0.00125987
Rank of GIG: 0.00125715
Rank of URC: 0.00125488
Rank of LGA: 0.00125155
Rank of XMN: 0.00124714
Rank of PDX: 0.00124505
Rank of LPA: 0.00123149
Rank of LTN: 0.00120892
Rank of SHA: 0.00120777
Rank of HAM: 0.00120749
Rank of UPG: 0.00120184
Rank of TPA: 0.0011992
Rank of CSX: 0.0011927
Rank of LAD: 0.00118994
Rank of NAS: 0.00118087
Rank of BHX: 0.00117333
Rank of BGY: 0.00116874
Rank of OME: 0.00116751
Rank of CRL: 0.00115815
Rank of CLE: 0.00115374
Rank of OTZ: 0.0011434
Rank of KIX: 0.0011433
Rank of WUH: 0.00114261
Rank of HAN: 0.00114039
Rank of SFB: 0.00113954
Rank of TFS: 0.00112971
Rank of ADL: 0.00112279
Rank of WAW: 0.00111816
Rank of KWI: 0.00111457
Rank of STR: 0.00111151
Rank of HRB: 0.00110022
Rank of LOS: 0.00110004
Rank of YZF: 0.00109884
Rank of MHD: 0.00109855
Rank of MCT: 0.00109638
Rank of GLA: 0.00109528
Rank of EZE: 0.00109236
Rank of ESB: 0.0010892
Rank of TUN: 0.00108508
Rank of TAS: 0.00108291
Rank of SHE: 0.00108225
Rank of SAN: 0.00108119
Rank of SJU: 0.00107401
Rank of BUD: 0.00107318
Rank of CEB: 0.00106844
Rank of MLA: 0.00106791
Rank of OTP: 0.00106602
Rank of VCE: 0.00106101
Rank of DLC: 0.0010608
Rank of GEA: 0.00105906
Rank of WLG: 0.00105583
Rank of KTM: 0.00105336
Rank of AMM: 0.00104919
Rank of OVB: 0.0010436
Rank of CCU: 0.00102747
Rank of CNF: 0.00102716
Rank of NAN: 0.00101909
Rank of YEG: 0.0010079
Rank of KBP: 0.000999222
Rank of DMM: 0.000995034
Rank of RIX: 0.000993318
Rank of BRS: 0.00098241
Rank of PAC: 0.000980616
Rank of WIL: 0.000971574
Rank of AYT: 0.000968856
Rank of TAO: 0.000965887
Rank of OPO: 0.000959341
Rank of CHC: 0.00095927
Rank of KHI: 0.000955664
Rank of MED: 0.000952629
Rank of SSA: 0.000948181
Rank of DAC: 0.000945843
Rank of YXL: 0.000944438
Rank of SXF: 0.000944135
Rank of ALA: 0.000942095
Rank of BLR: 0.000940735
Rank of NGO: 0.000934983
Rank of CMB: 0.000932384
Rank of CGO: 0.000921235
Rank of ABV: 0.000916988
Rank of NKG: 0.000910527
Rank of RGN: 0.000909776
Rank of JUV: 0.000908904
Rank of POA: 0.000902794
Rank of CTS: 0.000897503
Rank of TSN: 0.000888632
Rank of GDL: 0.000888254
Rank of YWG: 0.000883448
Rank of BSL: 0.00088244
Rank of BNA: 0.000878663
Rank of BGO: 0.000877053
Rank of UIO: 0.000876353
Rank of BLQ: 0.000874493
Rank of PSA: 0.00087273
Rank of CVG: 0.000868513
Rank of BKI: 0.000867881
Rank of HOU: 0.000866313
Rank of AKN: 0.000865945
Rank of CGH: 0.000848666
Rank of FAO: 0.000839186
Rank of MAA: 0.000837318
Rank of KWE: 0.000837099
Rank of MCI: 0.000836841
Rank of EIN: 0.000833407
Rank of FUK: 0.000832074
Rank of NAY: 0.000829684
Rank of MYY: 0.000826324
Rank of AZA: 0.000824561
Rank of SKG: 0.000823099
Rank of YHZ: 0.000819306
Rank of PUJ: 0.000818493
Rank of FIH: 0.000818149
Rank of HER: 0.000814165
Rank of MAO: 0.000814149
Rank of ISB: 0.000810845
Rank of LCA: 0.00080948
Rank of LPB: 0.000805964
Rank of DRW: 0.000803678
Rank of FOC: 0.000801344
Rank of CWB: 0.000799134
Rank of BVA: 0.000796078
Rank of IKT: 0.000795478
Rank of NTE: 0.000794643
Rank of TLS: 0.000788143
Rank of CJU: 0.000787869
Rank of VLC: 0.000784231
Rank of BEG: 0.000783642
Rank of CGB: 0.000783061
Rank of EMA: 0.000782824
Rank of BAH: 0.000782231
Rank of NNG: 0.000782149
Rank of SUB: 0.000781111
Rank of TYN: 0.000779804
Rank of ANI: 0.000777771
Rank of RHO: 0.000777728
Rank of UMD: 0.000776594
Rank of TIJ: 0.000775147
Rank of BEY: 0.000774329
Rank of IBZ: 0.00077337
Rank of SXM: 0.000771212
Rank of IKA: 0.000768986
Rank of SON: 0.00076792
Rank of LUX: 0.000764791
Rank of AUS: 0.000762543
Rank of YFB: 0.000761997
Rank of TNR: 0.000760369
Rank of ACE: 0.000758679
Rank of YKS: 0.000756126
Rank of HYD: 0.000755772
Rank of ACC: 0.000754786
Rank of SYZ: 0.000750626
Rank of ADB: 0.000744127
Rank of OKA: 0.000741463
Rank of CPT: 0.000738265
Rank of TSE: 0.000737725
Rank of KJA: 0.000734552
Rank of HET: 0.000720447
Rank of TOS: 0.000713521
Rank of SAL: 0.00071347
Rank of MSY: 0.00071188
Rank of YEV: 0.000711867
Rank of KRK: 0.000708744
Rank of MTY: 0.000708148
Rank of PUS: 0.000707609
Rank of RDU: 0.000707499
Rank of MFM: 0.000707342
Rank of JJU: 0.00070553
Rank of HAV: 0.000703064
Rank of BOD: 0.000701754
Rank of LBA: 0.000701246
Rank of DWC: 0.00069704
Rank of GYD: 0.000695467
Rank of TNA: 0.000694993
Rank of PIE: 0.000694658
Rank of NAP: 0.000693752
Rank of CTA: 0.000691916
Rank of RAK: 0.000690852
Rank of GRO: 0.000690778
Rank of FUE: 0.000690412
Rank of HAJ: 0.000687696
Rank of HKT: 0.000684747
Rank of GDN: 0.000681036
Rank of OAK: 0.000680991
Rank of KHH: 0.000679705
Rank of SUV: 0.000677688
Rank of VNO: 0.000674547
Rank of SYX: 0.000674206
Rank of MLE: 0.000672463
Rank of LPL: 0.000672122
Rank of CNX: 0.000671987
Rank of KWL: 0.000667627
Rank of PIT: 0.00066751
Rank of SAT: 0.000666397
Rank of CLO: 0.000664754
Rank of CIA: 0.000663318
Rank of NCL: 0.000662302
Rank of HHN: 0.000661128
Rank of DKR: 0.000660005
Rank of NGB: 0.000656868
Rank of YOW: 0.000654237
Rank of MSQ: 0.000652181
Rank of AGM: 0.000646796
Rank of IND: 0.000644627
Rank of KHN: 0.00064383
Rank of GYE: 0.000643779
Rank of LHE: 0.0006412
Rank of MEM: 0.000630494
Rank of SJW: 0.000630343
Rank of TIP: 0.000630014
Rank of TRD: 0.000629606
Rank of ITM: 0.000629075
Rank of DAR: 0.000624148
Rank of RAR: 0.000622796
Rank of BEL: 0.000621058
Rank of HAK: 0.000618017
Rank of BTH: 0.000617464
Rank of LCY: 0.000617448
Rank of RSW: 0.000610803
Rank of LHW: 0.000610214
Rank of GOH: 0.000610212
Rank of KRT: 0.000609567
Rank of ULN: 0.000609563
Rank of SJC: 0.00060929
Rank of YQT: 0.00060927
Rank of KHV: 0.000609131
Rank of KRR: 0.000608855
Rank of MRU: 0.000606861
Rank of SDQ: 0.000606071
Rank of BZE: 0.000602922
Rank of YVP: 0.000602221
Rank of LUN: 0.000600831
Rank of YRT: 0.000600031
Rank of SMF: 0.000599149
Rank of SDU: 0.000597543
Rank of KEF: 0.000596991
Rank of BRE: 0.000596739
Rank of DYU: 0.000596583
Rank of CMH: 0.000593432
Rank of SAH: 0.000593169
Rank of DBV: 0.000590983
Rank of EVN: 0.000585032
Rank of SOF: 0.000582865
Rank of HFE: 0.00058208
Rank of FYU: 0.000579828
Rank of BLL: 0.000579666
Rank of SVG: 0.00057904
Rank of YYR: 0.00057545
Rank of OGG: 0.000574447
Rank of VTE: 0.000572482
Rank of DJJ: 0.000566561
Rank of WNZ: 0.000565662
Rank of DUT: 0.000565564
Rank of MKE: 0.00056389
Rank of AUA: 0.000561699
Rank of PLU: 0.000560071
Rank of PMO: 0.000556768
Rank of MDC: 0.000553809
Rank of BRI: 0.00055331
Rank of TFF: 0.000552057
Rank of YQB: 0.00055142
Rank of TDD: 0.000549463
Rank of ABZ: 0.000546714
Rank of FOR: 0.000543894
Rank of GOT: 0.000542646
Rank of MPM: 0.000541758
Rank of EBB: 0.000539508
Rank of BOO: 0.000535866
Rank of INC: 0.000535386
Rank of SPU: 0.000533365
Rank of CHQ: 0.000532697
Rank of PEN: 0.000532684
Rank of SVQ: 0.000532218
Rank of BIL: 0.000532054
Rank of MYR: 0.000531841
Rank of CAG: 0.000531464
Rank of ABQ: 0.000528142
Rank of NRN: 0.000525905
Rank of CFU: 0.000525567
Rank of MDE: 0.000524026
Rank of TLL: 0.000522586
Rank of YRL: 0.000519688
Rank of SFJ: 0.000517698
Rank of TSF: 0.000517269
Rank of RKV: 0.000517212
Rank of YZV: 0.000517057
Rank of ZUH: 0.000515605
Rank of PLS: 0.000514374
Rank of GUM: 0.000512848
Rank of ORN: 0.000512426
Rank of BIO: 0.00051215
Rank of PMV: 0.000509218
Rank of CGQ: 0.000503491
Rank of GUA: 0.00050154
Rank of MBJ: 0.000500668
Rank of REC: 0.00049828
Rank of ISA: 0.00049817
Rank of KOI: 0.000491617
Rank of BDL: 0.000491211
Rank of EOH: 0.000490443
Rank of GZO: 0.000490319
Rank of JAX: 0.000490252
Rank of DLA: 0.000489568
Rank of JNN: 0.000489131
Rank of LJG: 0.000488983
Rank of LAE: 0.000487658
Rank of POS: 0.000486849
Rank of KCH: 0.000486791
Rank of COK: 0.000486337
Rank of LIN: 0.000485978
Rank of REP: 0.000482236
Rank of RYG: 0.000481744
Rank of BPN: 0.000480657
Rank of TSV: 0.000477059
Rank of KGL: 0.000475031
Rank of ANU: 0.000473997
Rank of AMQ: 0.000473762
Rank of CUR: 0.000472546
Rank of HGU: 0.000471911
Rank of RGI: 0.000469626
Rank of WDH: 0.000469418
Rank of SJD: 0.000469267
Rank of BRW: 0.000468348
Rank of DAD: 0.000468202
Rank of DAL: 0.000466328
Rank of COO: 0.0004656
Rank of GCM: 0.000463508
Rank of CDB: 0.000463148
Rank of PDL: 0.000462442
Rank of KUS: 0.000461327
Rank of PBI: 0.000461035
Rank of BMA: 0.000460201
Rank of ZAG: 0.000459552
Rank of BFI: 0.000456174
Rank of SNA: 0.000454952
Rank of PVR: 0.000454159
Rank of HRE: 0.000453258
Rank of OLB: 0.000453052
Rank of AJA: 0.000452467
Rank of MCG: 0.000452038
Rank of TAH: 0.000449887
Rank of DUR: 0.000449884
Rank of FRU: 0.000449426
Rank of FNC: 0.000448529
Rank of LIL: 0.000447831
Rank of RMQ: 0.000446597
Rank of OOL: 0.00044509
Rank of AHO: 0.000444779
Rank of KGS: 0.000443895
Rank of ABJ: 0.000442402
Rank of RAB: 0.00044156
Rank of TRF: 0.000440863
Rank of DTM: 0.00044008
Rank of ALB: 0.000438674
Rank of BGI: 0.000438558
Rank of RAI: 0.00043775
Rank of FLN: 0.000437676
Rank of OKC: 0.00043685
Rank of CBB: 0.000436471
Rank of SDF: 0.000436007
Rank of TBS: 0.000435084
Rank of COR: 0.000434475
Rank of STT: 0.000433741
Rank of NUE: 0.000433053
Rank of ERS: 0.000432353
Rank of JER: 0.000432335
Rank of NYO: 0.000431596
Rank of TJM: 0.000430999
Rank of RTM: 0.000430698
Rank of TRN: 0.000429245
Rank of WRO: 0.000427003
Rank of UUS: 0.000422553
Rank of LBV: 0.000421925
Rank of SZB: 0.000421659
Rank of VVI: 0.000420618
Rank of XNN: 0.000419915
Rank of ORK: 0.000419414
Rank of TPS: 0.000418979
Rank of TSA: 0.000418526
Rank of UNK: 0.000418016
Rank of SWA: 0.000414149
Rank of SCC: 0.000413453
Rank of RUN: 0.000413101
Rank of PEW: 0.000411931
Rank of YKQ: 0.000411786
Rank of KIN: 0.00041064
Rank of IFN: 0.000410435
Rank of GAL: 0.000410285
Rank of DLM: 0.000409775
Rank of KZN: 0.000406196
Rank of YTZ: 0.000401252
Rank of GAU: 0.000400072
Rank of YNT: 0.000399367
Rank of GRR: 0.000399065
Rank of HFT: 0.000398642
Rank of KTW: 0.000397409
Rank of LEJ: 0.000396702
Rank of SXB: 0.000396247
Rank of JOG: 0.000395784
Rank of JAV: 0.000395039
Rank of MUR: 0.000394152
Rank of ROV: 0.000391639
Rank of KIV: 0.000389952
Rank of HRG: 0.00038915
Rank of NAQ: 0.000389114
Rank of HBE: 0.000388875
Rank of NUS: 0.000388723
Rank of LIR: 0.000387983
Rank of NOU: 0.000387789
Rank of LBD: 0.000387325
Rank of BHM: 0.000386848
Rank of LXA: 0.000385435
Rank of GSP: 0.000384714
Rank of GMP: 0.00038431
Rank of PGD: 0.00038412
Rank of YTL: 0.000383765
Rank of RAO: 0.00038325
Rank of YYT: 0.000383132
Rank of AMD: 0.000382857
Rank of ADQ: 0.000382542
Rank of OMA: 0.000382246
Rank of LIF: 0.000381943
Rank of FLR: 0.000381599
Rank of PFO: 0.000381588
Rank of TRV: 0.000381397
Rank of BFS: 0.000381058
Rank of YGW: 0.000379806
Rank of PSP: 0.000379508
Rank of LET: 0.000379316
Rank of BUF: 0.00037907
Rank of SCO: 0.00037904
Rank of CGA: 0.000378312
Rank of SNN: 0.0003781
Rank of YWK: 0.000377696
Rank of UFA: 0.00037762
Rank of NSI: 0.000377326
Rank of SOU: 0.000375392
Rank of MAG: 0.000374694
Rank of KSM: 0.000373988
Rank of SOQ: 0.000373083
Rank of AWZ: 0.000372919
Rank of JRO: 0.000372587
Rank of IEV: 0.000371455
Rank of BND: 0.000371405
Rank of BZV: 0.000370496
Rank of JHB: 0.000369696
Rank of RIC: 0.000369442
Rank of ORF: 0.000369314
Rank of KUF: 0.000369111
Rank of CGR: 0.000368772
Rank of WAA: 0.000368438
Rank of UAK: 0.000366764
Rank of HPN: 0.000365791
Rank of TUL: 0.000365717
Rank of NBE: 0.000365378
Rank of JIB: 0.000361974
Rank of CHS: 0.00036124
Rank of VVO: 0.000360623
Rank of BIA: 0.000360053
Rank of MDZ: 0.000359
Rank of WMI: 0.000358915
Rank of GYN: 0.000358854
Rank of KWN: 0.000358651
Rank of SPR: 0.000358525
Rank of SAP: 0.000356603
Rank of SKP: 0.000356249
Rank of BOI: 0.000355085
Rank of PLJ: 0.000354733
Rank of EBL: 0.000354037
Rank of MAH: 0.000353152
Rank of YVQ: 0.000352963
Rank of MVD: 0.00035285
Rank of MUA: 0.000352616
Rank of CCJ: 0.000352311
Rank of DJE: 0.000350879
Rank of AGA: 0.000350747
Rank of BKO: 0.000349686
Rank of ZAD: 0.000348114
Rank of PNH: 0.000347781
Rank of MSA: 0.000346311
Rank of DSM: 0.000345684
Rank of NGS: 0.000345188
Rank of AER: 0.000344968
Rank of TYS: 0.000344001
Rank of ROC: 0.000343767
Rank of LJU: 0.000343115
Rank of XBE: 0.00034168
Rank of ADE: 0.000341638
Rank of WUX: 0.000341156
Rank of DSN: 0.000341036
Rank of ZGS: 0.000340942
Rank of SDJ: 0.000340793
Rank of LOP: 0.000340477
Rank of EXT: 0.000339322
Rank of TFN: 0.00033878
Rank of YTH: 0.000338704
Rank of DVO: 0.00033602
Rank of LFW: 0.000335925
Rank of VVC: 0.000334127
Rank of TER: 0.000331739
Rank of CRD: 0.00033172
Rank of RBY: 0.000331716
Rank of BWN: 0.000331618
Rank of LST: 0.000330948
Rank of YLW: 0.00033055
Rank of DZA: 0.000330308
Rank of HMO: 0.000329066
Rank of SSH: 0.000328833
Rank of OUA: 0.000326299
Rank of VRN: 0.000325724
Rank of ASU: 0.000325649
Rank of JJN: 0.000325375
Rank of XUZ: 0.000324985
Rank of TAL: 0.000324124
Rank of WSX: 0.000323908
Rank of YCU: 0.000323585
Rank of PVD: 0.000322618
Rank of TUS: 0.000322547
Rank of LIT: 0.000322185
Rank of CWL: 0.00032215
Rank of ONT: 0.000321968
Rank of CZX: 0.000321537
Rank of PNP: 0.000320946
Rank of VEE: 0.000320941
Rank of TXN: 0.000319413
Rank of REL: 0.000318641
Rank of KPN: 0.000318559
Rank of ASP: 0.000317944
Rank of GSE: 0.000317277
Rank of DAY: 0.00031669
Rank of LUV: 0.000316466
Rank of SYR: 0.000315228
Rank of BOB: 0.000314489
Rank of MRV: 0.000313122
Rank of MDK: 0.000312759
Rank of ADZ: 0.00031256
Rank of YPX: 0.000312339
Rank of PMC: 0.000311939
Rank of BJV: 0.000311389
Rank of TTN: 0.000311254
Rank of YAT: 0.00031091
Rank of BAV: 0.000310631
Rank of MPL: 0.000310552
Rank of PTP: 0.000309692
Rank of SCQ: 0.000309478
Rank of KLG: 0.000309121
Rank of YXS: 0.000309053
Rank of TMM: 0.000308917
Rank of FBM: 0.000306337
Rank of YHR: 0.000306286
Rank of PAP: 0.000306184
Rank of FMM: 0.000306159
Rank of PZO: 0.000305921
Rank of YIF: 0.000305131
Rank of AUQ: 0.000304718
Rank of NHV: 0.000304718
Rank of EMK: 0.000304604
Rank of PIK: 0.000303943
Rank of KBL: 0.000303919
Rank of UDI: 0.000303662
Rank of VPE: 0.000303595
Rank of MGQ: 0.000303583
Rank of MKW: 0.00030269
Rank of BTT: 0.000302522
Rank of GBE: 0.000302488
Rank of OMS: 0.000302313
Rank of SUF: 0.000302288
Rank of YFH: 0.000301682
Rank of STM: 0.000301397
Rank of RNO: 0.000301203
Rank of THU: 0.000300645
Rank of HYL: 0.000299413
Rank of SZG: 0.000299322
Rank of PQS: 0.000297879
Rank of CCV: 0.000297783
Rank of PNQ: 0.00029772
Rank of ZSJ: 0.000297364
Rank of TGU: 0.000296985
Rank of MNG: 0.000296184
Rank of MDL: 0.000296152
Rank of LRE: 0.000295946
Rank of VIX: 0.000294789
Rank of CKX: 0.000294731
Rank of BLD: 0.000294731
Rank of GCW: 0.000294731
Rank of SPB: 0.000294731
Rank of SSB: 0.000294731
Rank of TKJ: 0.000294731
Rank of AZI: 0.000294725
Rank of DHB: 0.000294373
Rank of XNA: 0.000293512
Rank of RFP: 0.000290868
Rank of KTS: 0.000290789
Rank of TJA: 0.000290263
Rank of MPA: 0.00028993
Rank of NDU: 0.00028993
Rank of GOJ: 0.000289219
Rank of GSO: 0.000289022
Rank of YHI: 0.000288704
Rank of YCB: 0.000288285
Rank of BRC: 0.000286756
Rank of BHD: 0.000286678
Rank of GUR: 0.000286543
Rank of YTS: 0.000285855
Rank of MMX: 0.000284272
Rank of AKP: 0.000283995
Rank of RSH: 0.000283354
Rank of KOA: 0.00028314
Rank of BDJ: 0.000282732
Rank of KUN: 0.000282413
Rank of EGM: 0.000282406
Rank of SRG: 0.000282401
Rank of XMH: 0.000282283
Rank of MIG: 0.000282283
Rank of BUR: 0.000282059
Rank of BME: 0.000280938
Rank of CZL: 0.00028087
Rank of TIA: 0.000280815
Rank of KOJ: 0.000280166
Rank of OSS: 0.0002797
Rank of YRB: 0.000279627
Rank of MGF: 0.00027924
Rank of POZ: 0.000279134
Rank of KOE: 0.000278892
Rank of SCW: 0.000277961
Rank of PHO: 0.000277386
Rank of APL: 0.000276625
Rank of BDO: 0.000276126
Rank of PNR: 0.000276122
Rank of YGT: 0.000276064
Rank of BHY: 0.000275578
Rank of YNA: 0.000275514
Rank of CEK: 0.000275332
Rank of LEX: 0.00027519
Rank of VDS: 0.000275036
Rank of ZKE: 0.000274838
Rank of ILO: 0.000274541
Rank of RGL: 0.000273988
Rank of NAT: 0.000273698
Rank of BDS: 0.000273626
Rank of DRS: 0.000273435
Rank of INB: 0.000273272
Rank of CTL: 0.000273179
Rank of MAS: 0.000273156
Rank of NLA: 0.000272878
Rank of USM: 0.00027269
Rank of BTS: 0.000272594
Rank of WJR: 0.000271561
Rank of TBZ: 0.000271148
Rank of GCI: 0.000270816
Rank of FKB: 0.000270663
Rank of CMA: 0.000270109
Rank of YPH: 0.00027002
Rank of CLJ: 0.000269985
Rank of CYF: 0.000269781
Rank of BEN: 0.000269645
Rank of TZA: 0.00026952
Rank of NDJ: 0.000269299
Rank of ACK: 0.000269296
Rank of KIH: 0.000269193
Rank of YZS: 0.000268696
Rank of MTV: 0.000268609
Rank of TOH: 0.000268609
Rank of YKU: 0.00026859
Rank of GOI: 0.000268395
Rank of GIU: 0.00026758
Rank of ARH: 0.00026705
Rank of GOA: 0.000266793
Rank of KOT: 0.000265588
Rank of YIW: 0.000265541
Rank of FEZ: 0.000265236
Rank of PRN: 0.000265219
Rank of BOC: 0.00026512
Rank of TGJ: 0.000264951
Rank of UVE: 0.000264951
Rank of RCE: 0.000264712
Rank of ICT: 0.000264384
Rank of YHO: 0.00026426
Rank of YVO: 0.000263438
Rank of SAV: 0.00026275
Rank of LIH: 0.000262378
Rank of SLH: 0.000261695
Rank of ZGU: 0.000261695
Rank of WBB: 0.000261655
Rank of KGX: 0.000261521
Rank of ANV: 0.000261521
Rank of TET: 0.000261303
Rank of PKN: 0.000261233
Rank of KKH: 0.000261019
Rank of YIH: 0.000260926
Rank of LYI: 0.000260703
Rank of MHT: 0.000260276
Rank of FNA: 0.000259842
Rank of ANF: 0.000259625
Rank of SRZ: 0.000259096
Rank of ONG: 0.000258206
Rank of MDT: 0.000258119
Rank of SGC: 0.000258005
Rank of LGB: 0.000257896
Rank of BGW: 0.000257538
Rank of ZQN: 0.00025742
Rank of SSG: 0.000257119
Rank of AKI: 0.00025693
Rank of KKI: 0.00025693
Rank of LWO: 0.000256814
Rank of TWB: 0.000256518
Rank of YKG: 0.000256455
Rank of SEZ: 0.00025645
Rank of ELP: 0.000255862
Rank of CUZ: 0.000255519
Rank of AQP: 0.000255519
Rank of PMR: 0.000255393
Rank of SLZ: 0.000254223
Rank of YMN: 0.000254108
Rank of ZRJ: 0.000253958
Rank of MJV: 0.000253549
Rank of PUQ: 0.000253445
Rank of CID: 0.00025271
Rank of FAT: 0.00025195
Rank of ZNZ: 0.000251729
Rank of IRA: 0.000251687
Rank of AJU: 0.000251375
Rank of BOH: 0.000251306
Rank of MAR: 0.000251255
Rank of SDR: 0.000251083
Rank of LYG: 0.000250913
Rank of HSL: 0.000250846
Rank of CNP: 0.000250823
Rank of YZG: 0.000250775
Rank of CIK: 0.000250702
Rank of ZEL: 0.000250508
Rank of COS: 0.000250503
Rank of MOU: 0.000250281
Rank of NZH: 0.000250272
Rank of PNI: 0.000250234
Rank of HCR: 0.0002498
Rank of SHX: 0.0002498
Rank of YMO: 0.000249633
Rank of UUD: 0.000249594
Rank of ZHA: 0.00024852
Rank of YYY: 0.000247697
Rank of LDB: 0.000247509
Rank of ZAH: 0.000247273
Rank of IPA: 0.000247127
Rank of LKO: 0.000246888
Rank of FRD: 0.000246581
Rank of CUU: 0.000246452
Rank of FDF: 0.000246176
Rank of HGA: 0.000246141
Rank of SKK: 0.000246106
Rank of BEW: 0.000245572
Rank of CCP: 0.000245566
Rank of KWK: 0.000245326
Rank of MGZ: 0.000245161
Rank of GLV: 0.000245143
Rank of KIJ: 0.000245133
Rank of OGX: 0.000245027
Rank of YYQ: 0.000244909
Rank of YWB: 0.000244649
Rank of NUP: 0.000244537
Rank of LZH: 0.000243966
Rank of KWA: 0.000243792
Rank of DMD: 0.000243637
Rank of SLY: 0.000243609
Rank of TLT: 0.000243588
Rank of KWT: 0.000243588
Rank of HUH: 0.000243523
Rank of PWM: 0.000243485
Rank of RIA: 0.000243031
Rank of SCM: 0.000242878
Rank of UAH: 0.000242393
Rank of UAP: 0.000242393
Rank of YTY: 0.000241637
Rank of ZYI: 0.000241412
Rank of YIK: 0.000241386
Rank of SAE: 0.000240887
Rank of IOT: 0.000240887
Rank of JUU: 0.000240887
Rank of IKE: 0.000240887
Rank of LLW: 0.000240672
Rank of FKQ: 0.000240292
Rank of KKA: 0.000240205
Rank of MUB: 0.000240148
Rank of SID: 0.000239902
Rank of LNE: 0.000239514
Rank of MBA: 0.000239393
Rank of YQR: 0.000239385
Rank of YXE: 0.000239385
Rank of THE: 0.000239328
Rank of YCO: 0.000239159
Rank of LKE: 0.000239096
Rank of UET: 0.000238893
Rank of MSN: 0.000238645
Rank of ATT: 0.000238321
Rank of KLW: 0.000238244
Rank of ALF: 0.000238119
Rank of ESD: 0.000238084
Rank of CLM: 0.000238084
Rank of FAR: 0.000238052
Rank of EDL: 0.000238045
Rank of CTG: 0.000237903
Rank of YMM: 0.000237867
Rank of BTI: 0.00023771
Rank of HLD: 0.000237696
Rank of BVI: 0.000237395
Rank of MAJ: 0.000237197
Rank of YPJ: 0.000237163
Rank of EEK: 0.000236011
Rank of RUR: 0.000235935
Rank of KUK: 0.00023568
Rank of REU: 0.000235655
Rank of YSO: 0.000235547
Rank of AHE: 0.00023491
Rank of GEG: 0.000234873
Rank of MLH: 0.000234704
Rank of MLI: 0.000234571
Rank of TLC: 0.000234544
Rank of YWH: 0.0002341
Rank of CBR: 0.00023403
Rank of NIM: 0.000233991
Rank of LLU: 0.000233821
Rank of QUW: 0.000233821
Rank of VAK: 0.000233727
Rank of HPB: 0.000233727
Rank of FWA: 0.0002336
Rank of VER: 0.000233435
Rank of AHB: 0.000233254
Rank of IOS: 0.000233184
Rank of HTA: 0.000233153
Rank of PIA: 0.000232943
Rank of BCV: 0.000232778
Rank of RTB: 0.000232567
Rank of IGU: 0.000232326
Rank of SJJ: 0.000232324
Rank of UVF: 0.000231833
Rank of YFA: 0.000231745
Rank of MEH: 0.000231642
Rank of BJX: 0.000231544
Rank of OBU: 0.000231383
Rank of CAK: 0.000231278
Rank of LCE: 0.000230889
Rank of WWK: 0.000230653
Rank of MZT: 0.000230307
Rank of YNZ: 0.000230286
Rank of WNR: 0.00023013
Rank of CGP: 0.000229476
Rank of YXP: 0.000229444
Rank of HIA: 0.000229401
Rank of RAS: 0.000229319
Rank of YHD: 0.000229255
Rank of PNS: 0.000229249
Rank of JEG: 0.000229212
Rank of VTZ: 0.000229158
Rank of XRY: 0.000228721
Rank of ASB: 0.000228311
Rank of SRE: 0.000227998
Rank of YAB: 0.000227821
Rank of LEI: 0.00022727
Rank of UKB: 0.000227005
Rank of PHE: 0.000226983
Rank of DYG: 0.000226754
Rank of ELI: 0.000226734
Rank of NSK: 0.000226579
Rank of PLM: 0.000226372
Rank of YEK: 0.00022625
Rank of UPK: 0.000226175
Rank of TQA: 0.000226175
Rank of NSQ: 0.000226175
Rank of KGQ: 0.000226175
Rank of IUI: 0.000226175
Rank of KHQ: 0.000226175
Rank of GKA: 0.000226035
Rank of AAL: 0.000225539
Rank of ELQ: 0.000225295
Rank of NUX: 0.000225239
Rank of DIE: 0.000225156
Rank of DOK: 0.000224836
Rank of FBS: 0.000224456
Rank of BEU: 0.000224424
Rank of NOC: 0.000224343
Rank of NKC: 0.000224325
Rank of ROS: 0.000224151
Rank of JUB: 0.000223935
Rank of WRG: 0.000223924
Rank of POP: 0.000223834
Rank of ABL: 0.000223538
Rank of AUK: 0.000223437
Rank of ASM: 0.00022318
Rank of MCZ: 0.000222811
Rank of BVC: 0.000222312
Rank of CEE: 0.000222252
Rank of DLG: 0.000222121
Rank of JHS: 0.000221789
Rank of SVS: 0.000221719
Rank of WBQ: 0.000221719
Rank of IQQ: 0.000221684
Rank of RIY: 0.000221576
Rank of ODS: 0.000221405
Rank of ADA: 0.000221204
Rank of GOM: 0.000221023
Rank of YQC: 0.000220848
Rank of PND: 0.000220655
Rank of TIH: 0.000220634
Rank of FPO: 0.000220563
Rank of MKY: 0.000220409
Rank of SPN: 0.000220381
Rank of PKU: 0.00022023
Rank of SHG: 0.000220204
Rank of NKM: 0.000220084
Rank of YYH: 0.000219572
Rank of YHK: 0.000219572
Rank of YUD: 0.000219282
Rank of TMR: 0.000219263
Rank of CIT: 0.000219099
Rank of JAI: 0.000219076
Rank of EUG: 0.000218883
Rank of JHG: 0.00021883
Rank of GND: 0.000218825
Rank of SXP: 0.000218643
Rank of UKK: 0.000218568
Rank of PSG: 0.000218513
Rank of KMQ: 0.000218054
Rank of INV: 0.000217748
Rank of BKC: 0.000217739
Rank of IAN: 0.000217739
Rank of DRG: 0.000217739
Rank of ORV: 0.000217739
Rank of POL: 0.000217677
Rank of FSD: 0.000217655
Rank of NJC: 0.00021741
Rank of BLI: 0.000217139
Rank of SGF: 0.000216912
Rank of YAX: 0.000216837
Rank of PUY: 0.000216696
Rank of KPV: 0.000216217
Rank of KBR: 0.000216193
Rank of YQK: 0.000216175
Rank of CIH: 0.000216056
Rank of KTB: 0.000215889
Rank of VSA: 0.000215831
Rank of YSM: 0.000215809
Rank of CIJ: 0.00021558
Rank of YDF: 0.000214997
Rank of SJP: 0.000214843
Rank of VFA: 0.000214781
Rank of SGY: 0.000214513
Rank of GST: 0.000214513
Rank of HNH: 0.000214513
Rank of HNS: 0.000214513
Rank of HAH: 0.00021447
Rank of BIQ: 0.000214462
Rank of HIJ: 0.000214222
Rank of KOC: 0.000214216
Rank of CZM: 0.000214083
Rank of MQX: 0.000213957
Rank of VOG: 0.000213841
Rank of CAE: 0.000213835
Rank of SLA: 0.000213536
Rank of SGO: 0.000213516
Rank of SEN: 0.000213492
Rank of LZO: 0.000213234
Rank of KLO: 0.000213231
Rank of YYJ: 0.000213209
Rank of YAG: 0.000213174
Rank of AKV: 0.000213171
Rank of IOM: 0.000213116
Rank of IRG: 0.000213009
Rank of YSB: 0.00021296
Rank of YSY: 0.00021245
Rank of FKI: 0.000212412
Rank of SBN: 0.000212236
Rank of ETH: 0.000212213
Rank of VNS: 0.000212093
Rank of DOM: 0.000211709
Rank of LCR: 0.000211382
Rank of BLA: 0.000211082
Rank of YLH: 0.000211052
Rank of BTV: 0.000210993
Rank of SXR: 0.000210777
Rank of SHH: 0.000210624
Rank of SBW: 0.000210562
Rank of WIN: 0.000210537
Rank of ZTH: 0.000210239
Rank of SIT: 0.000210191
Rank of USH: 0.000210177
Rank of ZAM: 0.00021017
Rank of AWD: 0.000209896
Rank of FTA: 0.000209896
Rank of WMN: 0.000209743
Rank of NSN: 0.000209691
Rank of HLZ: 0.000209691
Rank of EDA: 0.00020967
Rank of EVE: 0.0002095
Rank of TNG: 0.000209325
Rank of SLQ: 0.000209211
Rank of ISP: 0.000208891
Rank of TGD: 0.000208755
Rank of CKS: 0.000208386
Rank of KGD: 0.000208348
Rank of HOR: 0.000208184
Rank of DGA: 0.000207949
Rank of IMF: 0.000207927
Rank of MUX: 0.000207811
Rank of CHY: 0.000207475
Rank of AZR: 0.000207333
Rank of CIF: 0.000207275
Rank of VAO: 0.000207189
Rank of BOJ: 0.000207114
Rank of ABE: 0.000206576
Rank of FDH: 0.00020652
Rank of GDT: 0.000206229
Rank of MGA: 0.000206183
Rank of YIO: 0.000205942
Rank of JQA: 0.000205667
Rank of YGH: 0.000205655
Rank of LSC: 0.000205518
Rank of CJC: 0.000205518
Rank of NYK: 0.000205416
Rank of BPS: 0.000205373
Rank of NQN: 0.000205203
Rank of BBO: 0.000205129
Rank of LPQ: 0.00020501
Rank of MID: 0.000204927
Rank of BRN: 0.000204715
Rank of PVH: 0.000204573
Rank of APW: 0.000204454
Rank of AKB: 0.000204453
Rank of KQA: 0.000204453
Rank of IKO: 0.000204453
Rank of JCB: 0.000204432
Rank of BAQ: 0.000204344
Rank of HME: 0.000204301
Rank of HSV: 0.0002042
Rank of ACR: 0.000203688
Rank of PIR: 0.000203573
Rank of WLS: 0.000203519
Rank of NTL: 0.000203469
Rank of PGA: 0.000202915
Rank of RMT: 0.000202882
Rank of MAU: 0.000202607
Rank of CRW: 0.000202425
Rank of PTH: 0.000202362
Rank of KCQ: 0.000202362
Rank of YAC: 0.000202315
Rank of HMA: 0.000202235
Rank of CRK: 0.000202119
Rank of YAK: 0.000202117
Rank of YPM: 0.000202085
Rank of MYJ: 0.000201961
Rank of YBX: 0.000201951
Rank of FSC: 0.000201755
Rank of JCK: 0.000201702
Rank of PSC: 0.000201673
Rank of RBR: 0.00020163
Rank of BHQ: 0.000201206
Rank of GEO: 0.000200731
Rank of SKT: 0.000200544
Rank of NDR: 0.00020029
Rank of ROA: 0.00020026
Rank of ULP: 0.000200065
Rank of MWZ: 0.000199808
Rank of NMA: 0.000199626
Rank of CGY: 0.00019962
Rank of WWT: 0.00019952
Rank of PBM: 0.000199498
Rank of OKJ: 0.000199372
Rank of BHI: 0.000198942
Rank of ACY: 0.000198729
Rank of DUD: 0.000198534
Rank of TIF: 0.000198523
Rank of KOW: 0.000198489
Rank of TBU: 0.000198118
Rank of YBK: 0.000198114
Rank of KTA: 0.000198071
Rank of BES: 0.000197797
Rank of MAB: 0.000197758
Rank of JIJ: 0.000197498
Rank of CJB: 0.000197317
Rank of JAN: 0.000197245
Rank of JPA: 0.000196905
Rank of PFB: 0.000196846
Rank of NTG: 0.000196842
Rank of YXN: 0.000196779
Rank of HTY: 0.000196727
Rank of YCY: 0.000196505
Rank of ZBR: 0.000196151
Rank of BVG: 0.000195979
Rank of CKY: 0.000195884
Rank of ZFN: 0.00019534
Rank of TRK: 0.000194461
Rank of ISG: 0.000194135
Rank of ULB: 0.000193956
Rank of EGO: 0.000193577
Rank of YKL: 0.000193496
Rank of TSR: 0.000192845
Rank of PUU: 0.000192664
Rank of BMI: 0.000192592
Rank of MOZ: 0.000192546
Rank of LIG: 0.000192496
Rank of YHU: 0.000192465
Rank of JNS: 0.000192231
Rank of VLN: 0.000192204
Rank of AET: 0.000191774
Rank of LLA: 0.000191633
Rank of OOK: 0.00019151
Rank of YWP: 0.000191449
Rank of KGA: 0.000191378
Rank of YNP: 0.00019133
Rank of YXJ: 0.00019132
Rank of SQS: 0.000191123
Rank of CUK: 0.000191123
Rank of NAG: 0.000191043
Rank of PVK: 0.000190558
Rank of ZTB: 0.000189952
Rank of ZLT: 0.000189779
Rank of YUT: 0.000189773
Rank of YCS: 0.000189773
Rank of KKN: 0.000189526
Rank of NBX: 0.00018949
Rank of MIR: 0.000189471
Rank of STI: 0.000188987
Rank of FLW: 0.000188857
Rank of QFN: 0.000188826
Rank of AVL: 0.00018872
Rank of SMK: 0.00018864
Rank of IDR: 0.00018863
Rank of TLA: 0.000188624
Rank of CUL: 0.000188618
Rank of PPS: 0.00018839
Rank of YQM: 0.000187965
Rank of YMT: 0.000187958
Rank of CLY: 0.00018785
Rank of IXE: 0.000187618
Rank of YFO: 0.000187589
Rank of YQD: 0.000187589
Rank of CHA: 0.000187551
Rank of ECN: 0.000187306
Rank of YUX: 0.000187197
Rank of GTF: 0.000187125
Rank of KAN: 0.00018695
Rank of YVB: 0.000186732
Rank of JNG: 0.000186685
Rank of GFK: 0.000186645
Rank of BQL: 0.000186639
Rank of DNK: 0.000186565
Rank of BUC: 0.000186398
Rank of LWY: 0.000186384
Rank of VRA: 0.000186306
Rank of NYM: 0.000186233
Rank of MQN: 0.000186082
Rank of KMI: 0.00018607
Rank of IGG: 0.000186062
Rank of KCL: 0.000186062
Rank of EGX: 0.000186062
Rank of UGB: 0.000186062
Rank of MYT: 0.000185561
Rank of CDV: 0.000185345
Rank of YSK: 0.000185108
Rank of UAS: 0.000184995
Rank of MRE: 0.000184995
Rank of ROR: 0.00018484
Rank of SVA: 0.000184754
Rank of GAM: 0.000184754
Rank of TKX: 0.00018466
Rank of XFN: 0.00018465
Rank of LYA: 0.000184246
Rank of KSA: 0.000184184
Rank of MSO: 0.000183993
Rank of WUS: 0.000183826
Rank of PGU: 0.000183825
Rank of IQT: 0.000183312
Rank of LNB: 0.000183241
Rank of BZN: 0.000183133
Rank of BTU: 0.000183081
Rank of PEI: 0.000182854
Rank of TLE: 0.000182733
Rank of TNK: 0.000182718
Rank of TWU: 0.000182596
Rank of MQL: 0.000182559
Rank of FAV: 0.000182446
Rank of MVT: 0.000182446
Rank of KMJ: 0.000182188
Rank of BYN: 0.000182121
Rank of LPS: 0.000181871
Rank of AES: 0.000181669
Rank of FNT: 0.000181528
Rank of SDV: 0.000181455
Rank of HFA: 0.000181455
Rank of UNG: 0.000181208
Rank of TRW: 0.000181201
Rank of MJZ: 0.000181129
Rank of LNV: 0.0001811
Rank of FUG: 0.000180987
Rank of GRZ: 0.000180918
Rank of RAP: 0.000180906
Rank of SBH: 0.000180884
Rank of ARC: 0.00018061
Rank of NOS: 0.000180382
Rank of BWT: 0.000180354
Rank of YNB: 0.000180157
Rank of MFR: 0.000179956
Rank of PIZ: 0.000179673
Rank of RNL: 0.000179622
Rank of BNY: 0.000179622
Rank of XCH: 0.000179496
Rank of BBA: 0.000179324
Rank of AGU: 0.000179193
Rank of YWJ: 0.000179118
Rank of TVU: 0.000179031
Rank of SVU: 0.000179031
Rank of FMO: 0.000178931
Rank of VAI: 0.000178852
Rank of DOB: 0.000178708
Rank of KVL: 0.00017841
Rank of RZE: 0.000178326
Rank of INU: 0.000178214
Rank of KGE: 0.000178213
Rank of EGC: 0.000178063
Rank of TRS: 0.00017793
Rank of KVG: 0.000177692
Rank of ZEM: 0.000177687
Rank of MLM: 0.000177603
Rank of GEV: 0.00017755
Rank of TUU: 0.000177546
Rank of LOD: 0.000177345
Rank of HKN: 0.000177312
Rank of GMA: 0.000177132
Rank of PNK: 0.000177079
Rank of TRO: 0.000176972
Rank of EQS: 0.000176884
Rank of YNC: 0.000176802
Rank of PBH: 0.000176529
Rank of UME: 0.000176488
Rank of YBG: 0.000176364
Rank of YPO: 0.000176346
Rank of NDY: 0.000176342
Rank of SLU: 0.000176314
Rank of TMP: 0.000176102
Rank of JMK: 0.000176093
Rank of TVY: 0.000176021
Rank of YER: 0.000175933
Rank of XKS: 0.000175933
Rank of BUA: 0.000175923
Rank of YGL: 0.000175898
Rank of BKY: 0.000175859
Rank of IMP: 0.000175829
Rank of AIN: 0.000175792
Rank of ATK: 0.000175792
Rank of GSM: 0.000175701
Rank of WMO: 0.000175691
Rank of YAM: 0.000175684
Rank of GUW: 0.000175513
Rank of EYW: 0.000175412
Rank of KBV: 0.000175297
Rank of BDA: 0.000175059
Rank of ATW: 0.00017505
Rank of LLI: 0.000175016
Rank of TGO: 0.00017501
Rank of GEL: 0.000174805
Rank of RNA: 0.000174594
Rank of NNB: 0.000174594
Rank of PKZ: 0.000174527
Rank of BJL: 0.000174402
Rank of BBI: 0.000174182
Rank of YGR: 0.00017396
Rank of FTE: 0.000173882
Rank of YBL: 0.000173816
Rank of NJF: 0.000173792
Rank of LRR: 0.000173287
Rank of HAU: 0.000173158
Rank of NVT: 0.000173136
Rank of RPR: 0.000173047
Rank of TBG: 0.000172987
Rank of STG: 0.000172949
Rank of SNP: 0.000172949
Rank of FSZ: 0.000172752
Rank of HTI: 0.000172686
Rank of MXH: 0.000172583
Rank of ERM: 0.000172383
Rank of LBB: 0.000172126
Rank of AUU: 0.000172069
Rank of MAF: 0.000172001
Rank of SVR: 0.000171984
Rank of MMK: 0.000171404
Rank of NUI: 0.000171367
Rank of WXN: 0.000171018
Rank of YAY: 0.000170947
Rank of JDO: 0.000170835
Rank of LKN: 0.000170587
Rank of YGJ: 0.000170161
Rank of QUV: 0.000170137
Rank of YDP: 0.000169991
Rank of FLS: 0.00016999
Rank of JSH: 0.000169985
Rank of KGF: 0.000169849
Rank of LAP: 0.0001696
Rank of LRM: 0.000169533
Rank of OVD: 0.000168965
Rank of DAU: 0.000168903
Rank of DLY: 0.000168888
Rank of VAR: 0.000168803
Rank of AFA: 0.000168571
Rank of BCD: 0.000168566
Rank of AOI: 0.000168418
Rank of YXY: 0.000168157
Rank of LOK: 0.000168004
Rank of ZPB: 0.000167974
Rank of MJF: 0.000167931
Rank of HKD: 0.000167865
Rank of RNS: 0.000167754
Rank of CGD: 0.00016773
Rank of PGK: 0.000167506
Rank of CJS: 0.000167409
Rank of JDZ: 0.000167317
Rank of RBA: 0.000166963
Rank of KCG: 0.000166885
Rank of KLL: 0.000166885
Rank of PIP: 0.000166885
Rank of WSN: 0.000166885
Rank of JTR: 0.000166715
Rank of OND: 0.00016671
Rank of ROT: 0.000166274
Rank of TRG: 0.000166274
Rank of NPE: 0.000166274
Rank of BHE: 0.000166274
Rank of NPL: 0.000166274
Rank of CCF: 0.000166266
Rank of TUB: 0.000166236
Rank of YTE: 0.000166077
Rank of ATQ: 0.000166035
Rank of ISU: 0.000166005
Rank of KNG: 0.000165981
Rank of MRA: 0.000165927
Rank of SLP: 0.000165926
Rank of OUD: 0.000165694
Rank of LAU: 0.000165681
Rank of LGK: 0.000165416
Rank of DIB: 0.000165325
Rank of PNZ: 0.000165187
Rank of LPM: 0.000164952
Rank of SWJ: 0.000164952
Rank of AAR: 0.000164918
Rank of IXB: 0.00016491
Rank of VII: 0.000164619
Rank of YHY: 0.000164504
Rank of HEH: 0.000164409
Rank of PPW: 0.000164271
Rank of VXE: 0.000164213
Rank of JFR: 0.000164191
Rank of AOJ: 0.000164189
Rank of HRK: 0.000164117
Rank of CNJ: 0.000164069
Rank of SVI: 0.000163862
Rank of SDK: 0.000163638
Rank of NEV: 0.000163591
Rank of TIM: 0.000163502
Rank of TLJ: 0.000163437
Rank of ANM: 0.00016332
Rank of MJT: 0.000163315
Rank of RBV: 0.000163294
Rank of PLZ: 0.000163246
Rank of ELS: 0.000163246
Rank of YQQ: 0.000163102
Rank of YGZ: 0.000163051
Rank of KVD: 0.000162937
Rank of TLH: 0.000162872
Rank of XAP: 0.000162793
Rank of LUQ: 0.000162762
Rank of TAI: 0.000162681
Rank of SSJ: 0.000162658
Rank of RDM: 0.000162621
Rank of YTQ: 0.000162595
Rank of KSU: 0.000162422
Rank of KND: 0.000162414
Rank of ASF: 0.000162334
Rank of CKD: 0.000162065
Rank of MQP: 0.000161977
Rank of ANX: 0.000161933
Rank of KER: 0.000161622
Rank of CYS: 0.000161594
Rank of GOV: 0.000161437
Rank of GTE: 0.000161437
Rank of UCT: 0.000161248
Rank of TZX: 0.000161213
Rank of MST: 0.000161142
Rank of NBC: 0.000161085
Rank of NOV: 0.000160904
Rank of SPP: 0.000160904
Rank of UIB: 0.000160795
Rank of JUL: 0.000160742
Rank of ZKG: 0.000160716
Rank of YRG: 0.000160673
Rank of NWI: 0.00016055
Rank of JMU: 0.000160231
Rank of TRC: 0.000160089
Rank of SBA: 0.000160052
Rank of LGG: 0.000159784
Rank of CPO: 0.000159783
Rank of IGR: 0.000159708
Rank of ISC: 0.00015954
Rank of VDC: 0.000159455
Rank of KUT: 0.00015913
Rank of PAT: 0.000159021
Rank of NUL: 0.000159011
Rank of KAL: 0.000159011
Rank of XTG: 0.000159006
Rank of STX: 0.000158833
Rank of PTU: 0.000158444
Rank of PKA: 0.000158444
Rank of KCT: 0.000158305
Rank of REN: 0.000158143
Rank of AAE: 0.000158063
Rank of LXR: 0.000157994
Rank of GJT: 0.000157994
Rank of ZAL: 0.000157964
Rank of TKU: 0.000157961
Rank of FMN: 0.00015794
Rank of BLK: 0.000157917
Rank of SVB: 0.000157833
Rank of TAK: 0.00015763
Rank of BSR: 0.000157608
Rank of YYE: 0.000157514
Rank of REX: 0.000157495
Rank of TPP: 0.000157423
Rank of PCL: 0.000157423
Rank of KRS: 0.000157345
Rank of LVI: 0.000157276
Rank of BNN: 0.00015717
Rank of SOY: 0.000157143
Rank of ROK: 0.00015707
Rank of BLZ: 0.000156951
Rank of JSU: 0.000156846
Rank of TUK: 0.000156807
Rank of TUP: 0.000156741
Rank of KNQ: 0.000156734
Rank of TOU: 0.000156734
Rank of MEE: 0.000156734
Rank of ILP: 0.000156734
Rank of DAV: 0.000156693
Rank of YBC: 0.00015664
Rank of YXU: 0.00015661
Rank of SVD: 0.000156565
Rank of BJF: 0.00015638
Rank of TOY: 0.000156194
Rank of ROB: 0.000156079
Rank of KXU: 0.000155923
Rank of YNS: 0.000155801
Rank of BQS: 0.000155714
Rank of BFJ: 0.000155677
Rank of PBC: 0.000155621
Rank of PPV: 0.000155607
Rank of HSN: 0.000155312
Rank of UYN: 0.000155308
Rank of POJ: 0.00015518
Rank of MZV: 0.000155156
Rank of VXO: 0.00015507
Rank of DAT: 0.000155012
Rank of LRH: 0.000154966
Rank of NTN: 0.000154698
Rank of CUQ: 0.000154669
Rank of QOQ: 0.000154608
Rank of SVJ: 0.000154502
Rank of SRK: 0.000154459
Rank of MHH: 0.000154449
Rank of LYC: 0.000154374
Rank of VHM: 0.000154374
Rank of YUY: 0.00015431
Rank of MRY: 0.000154259
Rank of IOQ: 0.000154165
Rank of SGG: 0.000154165
Rank of TQI: 0.000154165
Rank of KUZ: 0.000154165
Rank of YBP: 0.000154098
Rank of PBJ: 0.000153823
Rank of RBQ: 0.000153747
Rank of MIM: 0.000153672
Rank of NNY: 0.000153567
Rank of MVY: 0.000153456
Rank of GLK: 0.000153298
Rank of ARI: 0.000152941
Rank of WNN: 0.000152908
Rank of GBT: 0.000152864
Rank of JGS: 0.000152824
Rank of JQE: 0.000152637
Rank of CZJ: 0.000152637
Rank of ACU: 0.000152637
Rank of GHE: 0.000152637
Rank of SIC: 0.000152637
Rank of MPP: 0.000152637
Rank of CZH: 0.0001526
Rank of ORZ: 0.0001526
Rank of PSR: 0.000152587
Rank of IRC: 0.000152575
Rank of MNT: 0.000152575
Rank of TFI: 0.00015254
Rank of GLT: 0.000152226
Rank of YVZ: 0.000152186
Rank of WEF: 0.000152162
Rank of HDY: 0.000152118
Rank of IXJ: 0.000151952
Rank of AXT: 0.000151933
Rank of SOJ: 0.000151855
Rank of ASW: 0.000151512
Rank of LAN: 0.000151407
Rank of JOI: 0.000151328
Rank of JTC: 0.000151165
Rank of DIR: 0.000151132
Rank of MOL: 0.000150824
Rank of OBY: 0.000150809
Rank of OVS: 0.000150747
Rank of BZR: 0.0001507
Rank of TTE: 0.000150473
Rank of LDH: 0.000150311
Rank of PQQ: 0.000150311
Rank of UBA: 0.000150298
Rank of HYN: 0.000150253
Rank of AQG: 0.000150115
Rank of NNM: 0.00014995
Rank of THL: 0.000149877
Rank of AVP: 0.000149734
Rank of GHA: 0.000149727
Rank of RVV: 0.00014971
Rank of SMI: 0.000149584
Rank of KLX: 0.000149416
Rank of LMM: 0.000149402
Rank of BON: 0.000149165
Rank of AZD: 0.000149145
Rank of TKE: 0.000149053
Rank of ELV: 0.000149053
Rank of OIT: 0.000148956
Rank of SKN: 0.000148675
Rank of BYC: 0.000148612
Rank of SDD: 0.000148565
Rank of KAW: 0.000148403
Rank of TGG: 0.000148341
Rank of XEQ: 0.00014815
Rank of VCA: 0.000147884
Rank of HMI: 0.000147515
Rank of MDQ: 0.000147486
Rank of BUZ: 0.000147099
Rank of AIU: 0.000146817
Rank of UEL: 0.000146717
Rank of BGR: 0.0001466
Rank of AYQ: 0.000146575
Rank of YGV: 0.000146372
Rank of YPN: 0.000146372
Rank of SKB: 0.000146292
Rank of HRL: 0.000146023
Rank of ILG: 0.000145924
Rank of TOG: 0.000145827
Rank of SMS: 0.00014576
Rank of LWS: 0.00014573
Rank of OXB: 0.00014564
Rank of FMI: 0.000145317
Rank of GZP: 0.000144976
Rank of SLL: 0.000144851
Rank of MFE: 0.000144766
Rank of CHO: 0.00014453
Rank of FEG: 0.000144503
Rank of ACA: 0.000144218
Rank of SRQ: 0.000143866
Rank of CXH: 0.000143702
Rank of NOJ: 0.00014358
Rank of BIS: 0.000143527
Rank of FCA: 0.000143524
Rank of BUQ: 0.000143394
Rank of SRY: 0.000143383
Rank of IBR: 0.000143246
Rank of INH: 0.000143102
Rank of VNX: 0.000143102
Rank of KPR: 0.000143095
Rank of ZAZ: 0.000143089
Rank of NLG: 0.000142629
Rank of KFP: 0.000142629
Rank of KVC: 0.000142629
Rank of TAM: 0.000142539
Rank of DSA: 0.000142323
Rank of ZCL: 0.00014217
Rank of NQY: 0.000142056
Rank of LSI: 0.000141996
Rank of TSH: 0.000141897
Rank of MEA: 0.000141851
Rank of EDR: 0.000141809
Rank of KWM: 0.000141809
Rank of TGZ: 0.000141745
Rank of CFB: 0.000141726
Rank of YVM: 0.000141723
Rank of ZIH: 0.000141713
Rank of SKZ: 0.000141592
Rank of KGI: 0.000141415
Rank of CCC: 0.00014141
Rank of UGC: 0.000141375
Rank of HUS: 0.000141189
Rank of OAX: 0.000141082
Rank of KNX: 0.000141081
Rank of YYD: 0.000140953
Rank of YXT: 0.000140953
Rank of GGT: 0.000140935
Rank of PAD: 0.000140896
Rank of MQH: 0.000140879
Rank of CAW: 0.000140459
Rank of SPC: 0.000140427
Rank of RFD: 0.0001404
Rank of JIQ: 0.000140282
Rank of NIB: 0.000140268
Rank of TCT: 0.000140268
Rank of INZ: 0.000140267
Rank of CIY: 0.000140193
Rank of NAO: 0.000140121
Rank of SVK: 0.000139865
Rank of HNA: 0.000139427
Rank of VOZ: 0.000139371
Rank of SOG: 0.000139322
Rank of SOC: 0.000139254
Rank of DOY: 0.000139198
Rank of YZT: 0.000139156
Rank of SYY: 0.000139129
Rank of ENE: 0.000138847
Rank of HDG: 0.000138769
Rank of MDG: 0.000138658
Rank of CHU: 0.000138653
Rank of YQX: 0.000138599
Rank of YNJ: 0.000138578
Rank of NIQ: 0.00013851
Rank of JUK: 0.00013851
Rank of IAG: 0.000138486
Rank of PBG: 0.000138141
Rank of SHV: 0.000138101
Rank of IRZ: 0.000138059
Rank of ERN: 0.000138059
Rank of SJL: 0.000138059
Rank of OLC: 0.000138059
Rank of TKK: 0.000138052
Rank of BBK: 0.000138017
Rank of BFL: 0.000137967
Rank of KIF: 0.000137707
Rank of RGA: 0.000137697
Rank of BNK: 0.000137685
Rank of YHM: 0.00013758
Rank of RVK: 0.000137565
Rank of AOK: 0.000137492
Rank of GDX: 0.000137408
Rank of MYD: 0.00013725
Rank of QRO: 0.000137206
Rank of PMW: 0.000137117
Rank of TOE: 0.00013709
Rank of BIK: 0.000137009
Rank of OHE: 0.000136907
Rank of PLW: 0.000136862
Rank of ESM: 0.000136788
Rank of KQT: 0.000136742
Rank of YHP: 0.000136633
Rank of YNO: 0.000136633
Rank of PHF: 0.000136543
Rank of DIG: 0.000136352
Rank of AMA: 0.000136286
Rank of CYB: 0.000136265
Rank of SCU: 0.000136259
Rank of ORX: 0.000136051
Rank of EYK: 0.000135989
Rank of NER: 0.00013584
Rank of BNC: 0.000135699
Rank of TMU: 0.000135679
Rank of KHG: 0.000135566
Rank of HBA: 0.000135356
Rank of BMY: 0.000135251
Rank of BMV: 0.000135241
Rank of BBN: 0.000135167
Rank of LGL: 0.000135167
Rank of ODN: 0.000135167
Rank of LKH: 0.000135167
Rank of DPL: 0.00013463
Rank of RMA: 0.00013452
Rank of TIZ: 0.00013448
Rank of SFA: 0.000134466
Rank of YGX: 0.000134439
Rank of TME: 0.000134426
Rank of RVE: 0.000134426
Rank of WNA: 0.000134393
Rank of NME: 0.000134393
Rank of GNU: 0.000134393
Rank of WTL: 0.000134393
Rank of MLL: 0.000134393
Rank of SDL: 0.000134098
Rank of MVP: 0.000134096
Rank of PDA: 0.000134096
Rank of PCR: 0.000134096
Rank of ALH: 0.000134044
Rank of BQB: 0.000134044
Rank of MOB: 0.000133978
Rank of SZZ: 0.000133967
Rank of IAS: 0.000133951
Rank of LRS: 0.000133671
Rank of ELM: 0.000133515
Rank of PYJ: 0.000133467
Rank of LXS: 0.000133268
Rank of SRV: 0.000133124
Rank of SKD: 0.000133035
Rank of CAY: 0.000132887
Rank of RJK: 0.000132739
Rank of LNZ: 0.000132601
Rank of TIV: 0.000132483
Rank of ELG: 0.000132457
Rank of WVB: 0.000132391
Rank of EGS: 0.000132136
Rank of IFJ: 0.000132136
Rank of AEY: 0.000132136
Rank of EBA: 0.000132077
Rank of GES: 0.000132065
Rank of HVG: 0.000131995
Rank of GZT: 0.000131992
Rank of KYU: 0.000131907
Rank of AUX: 0.000131883
Rank of VPS: 0.000131866
Rank of CFC: 0.000131665
Rank of IPN: 0.000131664
Rank of IXA: 0.0001315
Rank of AJL: 0.0001315
Rank of IXS: 0.0001315
Rank of GWT: 0.000131481
Rank of KHZ: 0.000131428
Rank of KKR: 0.000131428
Rank of HAS: 0.000131416
Rank of OCC: 0.000131351
Rank of BHS: 0.00013124
Rank of GFF: 0.00013124
Rank of PKE: 0.00013124
Rank of NRA: 0.00013124
Rank of UTH: 0.000131162
Rank of CXJ: 0.000131115
Rank of MJM: 0.000131071
Rank of MTM: 0.000131056
Rank of HYG: 0.000131056
Rank of KCC: 0.000131056
Rank of KPB: 0.000131056
Rank of KWF: 0.000131056
Rank of VAW: 0.000131041
Rank of IPC: 0.000130838
Rank of YPC: 0.000130651
Rank of ZFM: 0.000130651
Rank of YUB: 0.000130651
Rank of ABD: 0.00013062
Rank of EFL: 0.000130538
Rank of HMB: 0.000130414
Rank of ATZ: 0.000130414
Rank of LKL: 0.000130298
Rank of KRL: 0.000130228
Rank of SZE: 0.000130156
Rank of AOQ: 0.00013005
Rank of SWF: 0.000130014
Rank of RCM: 0.000129933
Rank of QFG: 0.000129881
Rank of QJH: 0.000129881
Rank of LBJ: 0.000129713
Rank of YOG: 0.000129686
Rank of MTR: 0.000129404
Rank of IBE: 0.000129404
Rank of APO: 0.000129404
Rank of PQC: 0.000129258
Rank of PDP: 0.000129225
Rank of NKI: 0.000129132
Rank of AZS: 0.000129045
Rank of OSY: 0.000128998
Rank of ECP: 0.000128978
Rank of CMP: 0.00012891
Rank of LTX: 0.000128834
Rank of NRL: 0.000128742
Rank of WRY: 0.000128742
Rank of GRJ: 0.000128556
Rank of BFN: 0.000128556
Rank of KEW: 0.000128463
Rank of QSF: 0.000128337
Rank of LBS: 0.000128305
Rank of KDV: 0.000128305
Rank of GNV: 0.000128234
Rank of MGT: 0.000128128
Rank of ELC: 0.000128128
Rank of CFE: 0.000128105
Rank of BJM: 0.00012808
Rank of IVC: 0.000127715
Rank of CEN: 0.00012765
Rank of HLN: 0.000127641
Rank of CHX: 0.000127562
Rank of PVE: 0.000127562
Rank of PYC: 0.000127562
Rank of BFQ: 0.000127562
Rank of OGM: 0.000127562
Rank of OTD: 0.000127562
Rank of PUE: 0.000127562
Rank of SAX: 0.000127562
Rank of GLF: 0.000127548
Rank of PJM: 0.000127548
Rank of RMP: 0.000127488
Rank of KBC: 0.000127488
Rank of HKB: 0.000127488
Rank of LMA: 0.000127488
Rank of MLY: 0.000127488
Rank of CEM: 0.000127488
Rank of HOG: 0.000127333
Rank of YFC: 0.000127193
Rank of BHV: 0.000127053
Rank of MWX: 0.000126913
Rank of IXL: 0.000126804
Rank of KTL: 0.000126793
Rank of UKA: 0.000126793
Rank of LKG: 0.000126793
Rank of ASV: 0.000126793
Rank of MOQ: 0.000126761
Rank of FTU: 0.000126761
Rank of GIZ: 0.000126565
Rank of GAJ: 0.000126508
Rank of KCZ: 0.000126508
Rank of DOU: 0.000126508
Rank of GTO: 0.000126295
Rank of ELD: 0.000126169
Rank of ILM: 0.000126136
Rank of BUS: 0.000125877
Rank of CXR: 0.000125851
Rank of CAB: 0.000125748
Rank of MEG: 0.000125748
Rank of VHC: 0.000125748
Rank of SZA: 0.000125748
Rank of EIS: 0.000125681
Rank of MYU: 0.000125601
Rank of YPL: 0.000125575
Rank of GAN: 0.000125532
Rank of GIS: 0.000125505
Rank of WRE: 0.000125505
Rank of TUO: 0.000125505
Rank of IDA: 0.000125274
Rank of WTK: 0.0001252
Rank of WLK: 0.0001252
Rank of AKY: 0.000124918
Rank of SNW: 0.000124918
Rank of TCD: 0.000124814
Rank of LPD: 0.000124814
Rank of CAC: 0.000124695
Rank of JUJ: 0.000124692
Rank of DAX: 0.000124647
Rank of ZCO: 0.00012462
Rank of LCG: 0.000124567
Rank of DGO: 0.000124539
Rank of ZLO: 0.000124539
Rank of XSC: 0.000124502
Rank of HEA: 0.000124446
Rank of ACX: 0.000124444
Rank of RTW: 0.000124365
Rank of HAD: 0.000124266
Rank of JUH: 0.000124264
Rank of DIL: 0.000124226
Rank of YKA: 0.000124146
Rank of HOV: 0.000124071
Rank of LYB: 0.00012401
Rank of BRM: 0.000123951
Rank of MOT: 0.00012376
Rank of LBU: 0.000123697
Rank of SIP: 0.000123685
Rank of JZH: 0.000123638
Rank of MXZ: 0.000123607
Rank of PPQ: 0.000123538
Rank of KZO: 0.000123462
Rank of PEC: 0.000123345
Rank of AGN: 0.000123345
Rank of EXI: 0.000123345
Rank of KAE: 0.000123345
Rank of XSB: 0.000123318
Rank of TKG: 0.000123313
Rank of KNS: 0.000122943
Rank of HAA: 0.000122941
Rank of RET: 0.000122908
Rank of LUR: 0.000122802
Rank of KSH: 0.000122603
Rank of COQ: 0.000122474
Rank of ENU: 0.000122457
Rank of KDH: 0.000122298
Rank of CUC: 0.00012228
Rank of BGA: 0.00012228
Rank of ELH: 0.000122116
Rank of IXR: 0.00012205
Rank of PEE: 0.000121877
Rank of YQF: 0.000121765
Rank of ATC: 0.000121646
Rank of CRI: 0.000121646
Rank of IGA: 0.000121646
Rank of AXP: 0.000121646
Rank of TBI: 0.000121646
Rank of MYG: 0.000121646
Rank of LTI: 0.000121611
Rank of JGD: 0.000121573
Rank of AXA: 0.000121501
Rank of TVS: 0.000121369
Rank of BTK: 0.000121038
Rank of PKC: 0.000120972
Rank of ACV: 0.000120945
Rank of ORI: 0.000120918
Rank of HYA: 0.000120881
Rank of YNG: 0.000120818
Rank of ZVK: 0.000120807
Rank of ZUM: 0.00012078
Rank of ATY: 0.000120771
Rank of KNH: 0.000120702
Rank of MZG: 0.000120702
Rank of AUY: 0.00012069
Rank of KVX: 0.000120551
Rank of CCK: 0.000120496
Rank of TRZ: 0.000120478
Rank of TEN: 0.000120437
Rank of GRX: 0.000120369
Rank of INN: 0.000120367
Rank of POR: 0.000120274
Rank of LUZ: 0.000120116
Rank of GCC: 0.000120051
Rank of RKS: 0.000120051
Rank of DLH: 0.000120036
Rank of BTC: 0.000120024
Rank of TRR: 0.000120024
Rank of STS: 0.000119823
Rank of BHK: 0.000119816
Rank of CVU: 0.000119733
Rank of ABA: 0.000119682
Rank of HTS: 0.000119615
Rank of ETZ: 0.000119573
Rank of YGP: 0.000119537
Rank of GFN: 0.000119423
Rank of KSJ: 0.000119287
Rank of VBY: 0.000119178
Rank of AXU: 0.000119123
Rank of GDQ: 0.000119123
Rank of PDG: 0.000119039
Rank of MYA: 0.000119003
Rank of YPY: 0.000118953
Rank of KOO: 0.00011895
Rank of TOL: 0.00011887
Rank of SPI: 0.000118866
Rank of YQZ: 0.000118573
Rank of YWL: 0.000118573
Rank of PZH: 0.000118547
Rank of TRI: 0.000118291
Rank of DBO: 0.000118219
Rank of JKH: 0.000118086
Rank of AKX: 0.000117994
Rank of ERF: 0.000117944
Rank of SNU: 0.000117806
Rank of PMZ: 0.000117757
Rank of JIC: 0.000117704
Rank of PZU: 0.000117476
Rank of TCQ: 0.000117304
Rank of PEM: 0.000117304
Rank of PIX: 0.000117165
Rank of TOF: 0.000117113
Rank of LUK: 0.000117044
Rank of MOV: 0.00011702
Rank of YXC: 0.000116851
Rank of PAZ: 0.000116836
Rank of BSA: 0.000116704
Rank of MII: 0.000116667
Rank of GXF: 0.000116632
Rank of VAN: 0.000116518
Rank of KIR: 0.000116504
Rank of ASR: 0.000116451
Rank of KYK: 0.000116336
Rank of SYB: 0.000116336
Rank of KZB: 0.000116336
Rank of ZBF: 0.000116314
Rank of USK: 0.000116307
Rank of BTR: 0.000116272
Rank of GPT: 0.000116272
Rank of EVV: 0.000116206
Rank of JGN: 0.000116106
Rank of ZYL: 0.000116101
Rank of YOJ: 0.000116095
Rank of YOP: 0.000116095
Rank of MBS: 0.000116045
Rank of AZO: 0.000116045
Rank of GRB: 0.000116045
Rank of IXC: 0.000116025
Rank of GRQ: 0.000115933
Rank of SVP: 0.000115315
Rank of CBT: 0.000115315
Rank of DCM: 0.0001152
Rank of DSK: 0.000115189
Rank of YKT: 0.000115187
Rank of MJN: 0.000115095
Rank of FNJ: 0.000115062
Rank of PIS: 0.000115022
Rank of ZQW: 0.000114982
Rank of EWB: 0.000114969
Rank of BVE: 0.000114936
Rank of MKK: 0.00011491
Rank of VXC: 0.000114818
Rank of IAM: 0.000114807
Rank of DMU: 0.000114656
Rank of FRO: 0.000114643
Rank of HOT: 0.000114579
Rank of MMY: 0.000114293
Rank of DDC: 0.000114157
Rank of LBL: 0.000114157
Rank of MCX: 0.000113806
Rank of GRP: 0.000113729
Rank of TAE: 0.000113628
Rank of KTG: 0.00011356
Rank of KBU: 0.000113541
Rank of BKG: 0.000113524
Rank of FSP: 0.000113329
Rank of OUZ: 0.000113262
Rank of TCZ: 0.00011315
Rank of DLU: 0.00011313
Rank of RDV: 0.000113087
Rank of URG: 0.000113068
Rank of WRL: 0.000112887
Rank of YDQ: 0.000112808
Rank of LDE: 0.000112493
Rank of LSP: 0.000112132
Rank of OSD: 0.000112109
Rank of SJK: 0.000112099
Rank of DIY: 0.000112091
Rank of GNY: 0.000112091
Rank of MQM: 0.000112091
Rank of EZS: 0.000112091
Rank of TAB: 0.000111838
Rank of TMS: 0.000111698
Rank of JKL: 0.000111656
Rank of PET: 0.000111573
Rank of DIW: 0.000111489
Rank of PLX: 0.000111412
Rank of FAY: 0.000111352
Rank of CUF: 0.000111279
Rank of GKK: 0.000111165
Rank of KDO: 0.000111165
Rank of NYA: 0.000111106
Rank of YQG: 0.000111102
Rank of SCE: 0.000110981
Rank of GYA: 0.00011093
Rank of RIB: 0.00011093
Rank of DRV: 0.000110833
Rank of GLH: 0.000110825
Rank of BTJ: 0.000110805
Rank of URT: 0.000110783
Rank of NDB: 0.000110571
Rank of MMB: 0.000110565
Rank of ALS: 0.00011039
Rank of HAQ: 0.000110383
Rank of MOC: 0.000110338
Rank of MOF: 0.000110212
Rank of TMC: 0.000110212
Rank of OMD: 0.000110051
Rank of CJJ: 0.000110015
Rank of GOU: 0.000109844
Rank of RVT: 0.000109832
Rank of AJR: 0.000109819
Rank of HMV: 0.000109819
Rank of INL: 0.000109725
Rank of IMT: 0.000109725
Rank of BRD: 0.000109725
Rank of RHI: 0.000109725
Rank of DNH: 0.000109668
Rank of WUA: 0.000109666
Rank of LUM: 0.000109645
Rank of EOI: 0.000109556
Rank of DMB: 0.000109505
Rank of WLH: 0.000109483
Rank of MWF: 0.000109483
Rank of SSR: 0.000109483
Rank of HUN: 0.000109461
Rank of VGO: 0.000109425
Rank of TNW: 0.000109317
Rank of BQN: 0.000109304
Rank of NDG: 0.000109106
Rank of HLH: 0.00010903
Rank of OPS: 0.000108999
Rank of YLC: 0.000108979
Rank of KVA: 0.00010896
Rank of MKM: 0.000108883
Rank of PGF: 0.000108778
Rank of PSO: 0.000108686
Rank of ITO: 0.000108608
Rank of MGB: 0.000108549
Rank of CXF: 0.000108496
Rank of ENY: 0.000108431
Rank of TLM: 0.000108387
Rank of BJA: 0.000108387
Rank of BLJ: 0.000108387
Rank of CEI: 0.00010826
Rank of VCS: 0.000108186
Rank of GIB: 0.000108023
Rank of TUF: 0.000107789
Rank of RLK: 0.000107728
Rank of NLK: 0.000107723
Rank of PPP: 0.000107723
Rank of HVB: 0.000107723
Rank of KDI: 0.000107679
Rank of KUH: 0.000107588
Rank of GHB: 0.000107581
Rank of HDF: 0.000107518
Rank of YIC: 0.000107504
Rank of DUJ: 0.000107342
Rank of JHW: 0.000107342
Rank of FKL: 0.000107342
Rank of BFD: 0.000107342
Rank of PXU: 0.000107256
Rank of DLI: 0.000107256
Rank of BHO: 0.000107177
Rank of MXL: 0.000107061
Rank of MRX: 0.000107057
Rank of ORB: 0.000107047
Rank of PEG: 0.000106928
Rank of FJR: 0.000106839
Rank of ZDY: 0.000106839
Rank of ZSA: 0.000106811
Rank of SOW: 0.000106786
Rank of IXZ: 0.000106757
Rank of IGM: 0.000106397
Rank of SHP: 0.000106265
Rank of JIU: 0.000106261
Rank of GWD: 0.000106246
Rank of TNC: 0.000106233
Rank of JXA: 0.000106176
Rank of EVG: 0.000106136
Rank of MXX: 0.000106136
Rank of ADU: 0.00010608
Rank of NSH: 0.00010608
Rank of XBJ: 0.00010608
Rank of RZR: 0.00010608
Rank of GYS: 0.000106004
Rank of KUA: 0.000105994
Rank of AKJ: 0.000105892
Rank of YYG: 0.000105805
Rank of YSJ: 0.000105805
Rank of SLI: 0.000105717
Rank of HFS: 0.000105641
Rank of RLG: 0.000105637
Rank of ATM: 0.000105561
Rank of MEU: 0.000105561
Rank of GNM: 0.00010541
Rank of CUE: 0.000105397
Rank of LOH: 0.000105397
Rank of JST: 0.000105201
Rank of AOO: 0.000105201
Rank of MIS: 0.0001051
Rank of LSA: 0.0001051
Rank of TYF: 0.000104971
Rank of CCM: 0.000104839
Rank of SHC: 0.000104831
Rank of LDY: 0.000104571
Rank of XQP: 0.00010451
Rank of NBS: 0.000104131
Rank of BLE: 0.000104119
Rank of FRW: 0.000103996
Rank of TJQ: 0.000103983
Rank of SAF: 0.000103751
Rank of URJ: 0.000103696
Rank of KUD: 0.000103573
Rank of MLN: 0.000103438
Rank of CPR: 0.000103371
Rank of NYU: 0.000103294
Rank of JJA: 0.000103282
Rank of SCZ: 0.000103282
Rank of ATD: 0.000103282
Rank of RUS: 0.000103282
Rank of FRE: 0.000103282
Rank of MCY: 0.000103096
Rank of WGA: 0.000103096
Rank of ABX: 0.000103096
Rank of CFS: 0.000103096
Rank of AIT: 0.000103029
Rank of MUK: 0.000103029
Rank of MOI: 0.000103029
Rank of MGS: 0.000103029
Rank of HUY: 0.000102946
Rank of URA: 0.000102917
Rank of MPH: 0.000102895
Rank of BXU: 0.000102895
Rank of DGT: 0.000102895
Rank of TAC: 0.000102895
Rank of SUG: 0.000102895
Rank of PAG: 0.000102895
Rank of LGP: 0.000102895
Rank of OZC: 0.000102895
Rank of USU: 0.000102895
Rank of VIG: 0.000102811
Rank of MUN: 0.000102811
Rank of STD: 0.000102811
Rank of OIA: 0.000102799
Rank of RST: 0.000102701
Rank of SLX: 0.000102641
Rank of HOI: 0.00010261
Rank of RKA: 0.00010261
Rank of AXR: 0.00010261
Rank of SJZ: 0.000102579
Rank of PUF: 0.00010251
Rank of DRO: 0.00010251
Rank of CFR: 0.000102502
Rank of GRI: 0.00010249
Rank of CXI: 0.000102381
Rank of LNK: 0.000102229
Rank of PVU: 0.000102204
Rank of SMR: 0.00010204
Rank of CKB: 0.000101964
Rank of MZR: 0.000101898
Rank of HON: 0.000101889
Rank of BUX: 0.000101882
Rank of FUT: 0.000101873
Rank of LFM: 0.00010185
Rank of PBL: 0.000101822
Rank of AGR: 0.000101776
Rank of DEA: 0.000101645
Rank of CLV: 0.000101582
Rank of PPB: 0.000101582
Rank of IXM: 0.000101408
Rank of CZS: 0.000101338
Rank of YCL: 0.000101186
Rank of HRI: 0.000101043
Rank of LMC: 0.000101011
Rank of RYK: 0.000100969
Rank of HLA: 0.000100909
Rank of EBU: 0.000100427
Rank of JIK: 0.000100357
Rank of IZA: 0.000100294
Rank of CMW: 0.000100211
Rank of GDE: 0.000100167
Rank of UUA: 0.000100166
Rank of PBD: 0.000100072
Rank of LBP: 0.000100048
Rank of CDR: 0.000100004
Rank of WWP: 9.99083e-05
Rank of BRA: 9.98124e-05
Rank of CDJ: 9.96477e-05
Rank of BMU: 9.96432e-05
Rank of HOD: 9.95309e-05
Rank of KDM: 9.9487e-05
Rank of HOM: 9.94454e-05
Rank of ENA: 9.94454e-05
Rank of ILI: 9.94454e-05
Rank of ADK: 9.94454e-05
Rank of SDP: 9.94454e-05
Rank of VDZ: 9.94454e-05
Rank of LFT: 9.93359e-05
Rank of GRK: 9.93359e-05
Rank of MLU: 9.93359e-05
Rank of AEX: 9.93359e-05
Rank of ORU: 9.92674e-05
Rank of BKS: 9.92609e-05
Rank of DJB: 9.92609e-05
Rank of KIM: 9.91406e-05
Rank of UTN: 9.91406e-05
Rank of HDS: 9.91406e-05
Rank of HEK: 9.91238e-05
Rank of ASO: 9.9087e-05
Rank of AMH: 9.9087e-05
Rank of PWQ: 9.90423e-05
Rank of OMH: 9.88949e-05
Rank of TGH: 9.88688e-05
Rank of EAE: 9.88688e-05
Rank of VLS: 9.88688e-05
Rank of FAE: 9.88416e-05
Rank of LQM: 9.87977e-05
Rank of SBP: 9.87843e-05
Rank of KRN: 9.87575e-05
Rank of KRF: 9.87575e-05
Rank of QFX: 9.8675e-05
Rank of MGM: 9.85195e-05
Rank of CPV: 9.84581e-05
Rank of RMF: 9.84462e-05
Rank of MHQ: 9.84361e-05
Rank of LRD: 9.83399e-05
Rank of JTY: 9.81811e-05
Rank of LBE: 9.78379e-05
Rank of OKL: 9.77181e-05
Rank of MKQ: 9.77181e-05
Rank of WMX: 9.77181e-05
Rank of MLX: 9.77156e-05
Rank of ERZ: 9.77156e-05
Rank of MSR: 9.77156e-05
Rank of ERC: 9.77156e-05
Rank of BAL: 9.77156e-05
Rank of KSY: 9.77156e-05
Rank of KCM: 9.77156e-05
Rank of TVC: 9.77145e-05
Rank of CWA: 9.77145e-05
Rank of ABT: 9.76461e-05
Rank of EAM: 9.76461e-05
Rank of BHH: 9.76461e-05
Rank of PHB: 9.76029e-05
Rank of KSN: 9.74742e-05
Rank of HOF: 9.73161e-05
Rank of KTT: 9.72806e-05
Rank of TJU: 9.72795e-05
Rank of IJK: 9.72795e-05
Rank of MHC: 9.72393e-05
Rank of BNI: 9.71322e-05
Rank of QRW: 9.71322e-05
Rank of CBQ: 9.71322e-05
Rank of PHC: 9.71322e-05
Rank of QOW: 9.71322e-05
Rank of ABB: 9.71322e-05
Rank of BXB: 9.7063e-05
Rank of BKM: 9.70183e-05
Rank of PBU: 9.67853e-05
Rank of TOB: 9.67422e-05
Rank of OHH: 9.66518e-05
Rank of VKT: 9.65565e-05
Rank of TKP: 9.65299e-05
Rank of KOK: 9.6514e-05
Rank of RDZ: 9.64973e-05
Rank of PUW: 9.64472e-05
Rank of AXD: 9.64294e-05
Rank of NQU: 9.63191e-05
Rank of BSC: 9.63191e-05
Rank of ULK: 9.63018e-05
Rank of TZL: 9.62307e-05
Rank of CEC: 9.61578e-05
Rank of YFS: 9.60992e-05
Rank of YFJ: 9.60992e-05
Rank of YLE: 9.60992e-05
Rank of YSG: 9.60992e-05
Rank of YRA: 9.60992e-05
Rank of OSI: 9.60438e-05
Rank of CRP: 9.60329e-05
Rank of NCU: 9.5979e-05
Rank of AHU: 9.58446e-05
Rank of AZN: 9.57818e-05
Rank of KSQ: 9.57818e-05
Rank of NVI: 9.57818e-05
Rank of XGR: 9.53984e-05
Rank of MSJ: 9.53296e-05
Rank of ASJ: 9.53296e-05
Rank of TNO: 9.53259e-05
Rank of PEU: 9.5195e-05
Rank of ARU: 9.51621e-05
Rank of AGS: 9.50707e-05
Rank of OAJ: 9.50707e-05
Rank of AXM: 9.49629e-05
Rank of REG: 9.49501e-05
Rank of PKY: 9.49455e-05
Rank of MLG: 9.48809e-05
Rank of VOL: 9.48706e-05
Rank of NGQ: 9.48587e-05
Rank of AAQ: 9.48542e-05
Rank of NNT: 9.46698e-05
Rank of PHS: 9.46698e-05
Rank of ERI: 9.45059e-05
Rank of BSK: 9.44849e-05
Rank of FDE: 9.4465e-05
Rank of SRP: 9.44305e-05
Rank of XIL: 9.41924e-05
Rank of FNI: 9.41522e-05
Rank of KSC: 9.40551e-05
Rank of KLV: 9.39062e-05
Rank of AOR: 9.38554e-05
Rank of PMF: 9.35336e-05
Rank of BSG: 9.35151e-05
Rank of STW: 9.34772e-05
Rank of RDN: 9.34439e-05
Rank of AVA: 9.33599e-05
Rank of YAP: 9.33385e-05
Rank of BGM: 9.32749e-05
Rank of HRM: 9.32442e-05
Rank of AGT: 9.3215e-05
Rank of MMU: 9.30791e-05
Rank of KLU: 9.3052e-05
Rank of IQN: 9.3032e-05
Rank of XIC: 9.29541e-05
Rank of AGF: 9.29515e-05
Rank of YYU: 9.28049e-05
Rank of SNE: 9.26994e-05
Rank of SCN: 9.26745e-05
Rank of PJA: 9.26513e-05
Rank of LBC: 9.25473e-05
Rank of FRS: 9.22711e-05
Rank of ITH: 9.2224e-05
Rank of FUN: 9.22125e-05
Rank of VBV: 9.22125e-05
Rank of LKB: 9.22125e-05
Rank of ICI: 9.22125e-05
Rank of ULH: 9.21873e-05
Rank of YYB: 9.19057e-05
Rank of OUL: 9.18563e-05
Rank of SHB: 9.16428e-05
Rank of WKJ: 9.16428e-05
Rank of TID: 9.16297e-05
Rank of RIG: 9.1628e-05
Rank of JUZ: 9.14791e-05
Rank of DDG: 9.14754e-05
Rank of YCG: 9.13089e-05
Rank of YCD: 9.13089e-05
Rank of RES: 9.11193e-05
Rank of VDM: 9.11193e-05
Rank of UAQ: 9.11193e-05
Rank of CTC: 9.11193e-05
Rank of TUC: 9.11193e-05
Rank of PSS: 9.11193e-05
Rank of RSA: 9.11193e-05
Rank of RHD: 9.11193e-05
Rank of FMA: 9.11193e-05
Rank of SDE: 9.11193e-05
Rank of CPC: 9.11193e-05
Rank of PRA: 9.11193e-05
Rank of SFN: 9.11193e-05
Rank of PMY: 9.11193e-05
Rank of IRJ: 9.11193e-05
Rank of KKC: 9.10046e-05
Rank of UBP: 9.10046e-05
Rank of FEN: 9.10038e-05
Rank of LLF: 9.08633e-05
Rank of MJD: 9.08444e-05
Rank of MPN: 9.07876e-05
Rank of VAS: 9.056e-05
Rank of JNZ: 9.05476e-05
Rank of LYR: 9.00861e-05
Rank of TSJ: 8.99984e-05
Rank of FUJ: 8.99984e-05
Rank of YXX: 8.98843e-05
Rank of YQU: 8.98843e-05
Rank of VQS: 8.98419e-05
Rank of RSU: 8.96312e-05
Rank of HIN: 8.96312e-05
Rank of USN: 8.96312e-05
Rank of KWJ: 8.96312e-05
Rank of KPO: 8.96312e-05
Rank of KYA: 8.95891e-05
Rank of AEB: 8.95702e-05
Rank of TAP: 8.9567e-05
Rank of LNY: 8.954e-05
Rank of LEQ: 8.94126e-05
Rank of MGW: 8.93804e-05
Rank of SDN: 8.93674e-05
Rank of FKS: 8.91331e-05
Rank of KEM: 8.8972e-05
Rank of SXK: 8.89538e-05
Rank of JOL: 8.88708e-05
Rank of WUZ: 8.87517e-05
Rank of EUN: 8.87384e-05
Rank of VIL: 8.87384e-05
Rank of KIT: 8.86039e-05
Rank of JHM: 8.81676e-05
Rank of SFG: 8.81106e-05
Rank of UBJ: 8.80868e-05
Rank of HSG: 8.80868e-05
Rank of WMR: 8.79728e-05
Rank of DED: 8.79712e-05
Rank of GMR: 8.78187e-05
Rank of MKP: 8.78187e-05
Rank of CAP: 8.77585e-05
Rank of TPQ: 8.77195e-05
Rank of CLQ: 8.77195e-05
Rank of BNB: 8.76738e-05
Rank of SNV: 8.75484e-05
Rank of CAJ: 8.75484e-05
Rank of SUR: 8.75336e-05
Rank of HJR: 8.74643e-05
Rank of JKG: 8.74348e-05
Rank of HUI: 8.73576e-05
Rank of UIH: 8.73576e-05
Rank of VDH: 8.73576e-05
Rank of VCL: 8.73576e-05
Rank of TBB: 8.73576e-05
Rank of GCN: 8.73291e-05
Rank of ABS: 8.71379e-05
Rank of RNB: 8.71063e-05
Rank of KLR: 8.71063e-05
Rank of AGH: 8.71063e-05
Rank of UYU: 8.70264e-05
Rank of POI: 8.70264e-05
Rank of MNA: 8.70039e-05
Rank of KAZ: 8.70039e-05
Rank of NAH: 8.70039e-05
Rank of TIU: 8.69457e-05
Rank of WSZ: 8.69457e-05
Rank of BKZ: 8.66687e-05
Rank of YQY: 8.66082e-05
Rank of SHD: 8.61992e-05
Rank of HPH: 8.61838e-05
Rank of IXD: 8.61644e-05
Rank of STV: 8.61644e-05
Rank of JDH: 8.61644e-05
Rank of IXU: 8.61644e-05
Rank of BDQ: 8.61644e-05
Rank of UDR: 8.61644e-05
Rank of JLR: 8.61644e-05
Rank of SAB: 8.60386e-05
Rank of SGU: 8.60365e-05
Rank of JAC: 8.60365e-05
Rank of COD: 8.60365e-05
Rank of ROP: 8.58852e-05
Rank of VDE: 8.58024e-05
Rank of HBX: 8.57106e-05
Rank of MLW: 8.56739e-05
Rank of PLQ: 8.56597e-05
Rank of UTP: 8.55768e-05
Rank of SFT: 8.55326e-05
Rank of TLN: 8.54569e-05
Rank of DYR: 8.53154e-05
Rank of BDH: 8.52287e-05
Rank of YKF: 8.50457e-05
Rank of JBQ: 8.49954e-05
Rank of HKK: 8.49786e-05
Rank of GAE: 8.49037e-05
Rank of SLW: 8.48818e-05
Rank of CME: 8.48818e-05
Rank of HUX: 8.48818e-05
Rank of KKB: 8.48546e-05
Rank of OLH: 8.48546e-05
Rank of KLN: 8.48546e-05
Rank of AOS: 8.48546e-05
Rank of KOZ: 8.48546e-05
Rank of AKK: 8.48546e-05
Rank of DNR: 8.48471e-05
Rank of BNX: 8.48085e-05
Rank of AKF: 8.47299e-05
Rank of ASE: 8.47079e-05
Rank of ISN: 8.45227e-05
Rank of DIK: 8.45227e-05
Rank of MDU: 8.43394e-05
Rank of WBM: 8.43394e-05
Rank of BUL: 8.43394e-05
Rank of CMU: 8.43394e-05
Rank of VGA: 8.42754e-05
Rank of DLE: 8.41481e-05
Rank of MMJ: 8.39431e-05
Rank of GVR: 8.38813e-05
Rank of AAX: 8.38813e-05
Rank of UPN: 8.38671e-05
Rank of STC: 8.38186e-05
Rank of MJU: 8.35006e-05
Rank of LUW: 8.35006e-05
Rank of PUM: 8.35006e-05
Rank of PSJ: 8.35006e-05
Rank of BUW: 8.35006e-05
Rank of CJL: 8.34337e-05
Rank of GPA: 8.33888e-05
Rank of VIJ: 8.33225e-05
Rank of OWB: 8.32397e-05
Rank of OSR: 8.31571e-05
Rank of LCK: 8.30241e-05
Rank of KAT: 8.2769e-05
Rank of WAG: 8.2769e-05
Rank of WHK: 8.2769e-05
Rank of KKE: 8.2769e-05
Rank of LEB: 8.27312e-05
Rank of CYO: 8.26837e-05
Rank of BVB: 8.26555e-05
Rank of CIZ: 8.26555e-05
Rank of BAZ: 8.26555e-05
Rank of PIN: 8.26555e-05
Rank of TBT: 8.26555e-05
Rank of BEB: 8.26392e-05
Rank of TEB: 8.23598e-05
Rank of IGD: 8.22635e-05
Rank of BGG: 8.22635e-05
Rank of AJI: 8.22635e-05
Rank of ADF: 8.22635e-05
Rank of BPX: 8.2225e-05
Rank of LZY: 8.2225e-05
Rank of BJB: 8.21373e-05
Rank of KHY: 8.21373e-05
Rank of AFZ: 8.21373e-05
Rank of YES: 8.21373e-05
Rank of IIL: 8.21373e-05
Rank of BXR: 8.21373e-05
Rank of SDG: 8.21373e-05
Rank of PFQ: 8.21373e-05
Rank of DEF: 8.21373e-05
Rank of KHD: 8.21373e-05
Rank of GCH: 8.21373e-05
Rank of CSH: 8.20417e-05
Rank of SMA: 8.19182e-05
Rank of SDY: 8.18967e-05
Rank of GDV: 8.18967e-05
Rank of GGW: 8.18967e-05
Rank of OLF: 8.18967e-05
Rank of HVR: 8.18967e-05
Rank of SXO: 8.17877e-05
Rank of MEB: 8.17877e-05
Rank of FSM: 8.15837e-05
Rank of HID: 8.154e-05
Rank of ABM: 8.154e-05
Rank of WEI: 8.154e-05
Rank of GXH: 8.15249e-05
Rank of AAN: 8.14431e-05
Rank of PNL: 8.14175e-05
Rank of LMP: 8.12119e-05
Rank of JPR: 8.11875e-05
Rank of AFL: 8.11875e-05
Rank of BVH: 8.11875e-05
Rank of OAL: 8.11875e-05
Rank of ROO: 8.11875e-05
Rank of BRL: 8.11788e-05
Rank of DEC: 8.11788e-05
Rank of YUM: 8.1104e-05
Rank of VST: 8.1056e-05
Rank of CLL: 8.1005e-05
Rank of BRO: 8.1005e-05
Rank of TYR: 8.1005e-05
Rank of LCH: 8.1005e-05
Rank of LAQ: 8.10021e-05
Rank of SRX: 8.10021e-05
Rank of COU: 8.09595e-05
Rank of CMI: 8.09595e-05
Rank of MHK: 8.09595e-05
Rank of PUG: 8.09161e-05
Rank of OLP: 8.09161e-05
Rank of CED: 8.09161e-05
Rank of KGC: 8.09161e-05
Rank of PLO: 8.09161e-05
Rank of WYA: 8.09161e-05
Rank of CPD: 8.09161e-05
Rank of IPL: 8.0898e-05
Rank of BZG: 8.08475e-05
Rank of LSE: 8.07987e-05
Rank of SMX: 8.06121e-05
Rank of BOY: 8.06066e-05
Rank of KOV: 8.05991e-05
Rank of LMT: 8.04564e-05
Rank of OTH: 8.04564e-05
Rank of KRO: 8.04504e-05
Rank of ULV: 8.04504e-05
Rank of PPK: 8.04478e-05
Rank of DZN: 8.04478e-05
Rank of LPP: 8.0374e-05
Rank of RTA: 8.03023e-05
Rank of HGR: 8.02582e-05
Rank of DWD: 8.00258e-05
Rank of WAE: 8.00258e-05
Rank of URY: 8.00258e-05
Rank of RAE: 8.00258e-05
Rank of AQI: 8.00258e-05
Rank of AJF: 8.00258e-05
Rank of SHW: 8.00258e-05
Rank of APN: 8.00079e-05
Rank of YIN: 7.97772e-05
Rank of AKU: 7.97772e-05
Rank of NYT: 7.97685e-05
Rank of SKX: 7.96331e-05
Rank of LLK: 7.96331e-05
Rank of PED: 7.96331e-05
Rank of CSY: 7.96331e-05
Rank of EWN: 7.94762e-05
Rank of DAB: 7.94762e-05
Rank of MLB: 7.94762e-05
Rank of GRW: 7.94568e-05
Rank of ACH: 7.93358e-05
Rank of LMN: 7.93283e-05
Rank of VAA: 7.92551e-05
Rank of TMJ: 7.89527e-05
Rank of MCN: 7.88455e-05
Rank of MQT: 7.8832e-05
Rank of LWB: 7.88215e-05
Rank of ZHY: 7.87965e-05
Rank of MXV: 7.87515e-05
Rank of ULG: 7.87515e-05
Rank of DLZ: 7.87515e-05
Rank of ULO: 7.87515e-05
Rank of HVD: 7.87515e-05
Rank of ULZ: 7.87515e-05
Rank of GOQ: 7.84692e-05
Rank of MCV: 7.83659e-05
Rank of BGF: 7.82408e-05
Rank of ORH: 7.81829e-05
Rank of RMI: 7.80254e-05
Rank of NOZ: 7.80251e-05
Rank of BAX: 7.80251e-05
Rank of KEJ: 7.80251e-05
Rank of UTS: 7.7962e-05
Rank of ART: 7.77845e-05
Rank of HRO: 7.74993e-05
Rank of LUD: 7.746e-05
Rank of PVA: 7.74191e-05
Rank of MNS: 7.73447e-05
Rank of EYP: 7.72947e-05
Rank of VGZ: 7.72947e-05
Rank of CZU: 7.72947e-05
Rank of EJA: 7.72947e-05
Rank of BUN: 7.72947e-05
Rank of IPI: 7.72947e-05
Rank of PPN: 7.72947e-05
Rank of AUC: 7.72947e-05
Rank of VUP: 7.72947e-05
Rank of NVA: 7.72947e-05
Rank of MZL: 7.72947e-05
Rank of FLA: 7.72947e-05
Rank of SJE: 7.72947e-05
Rank of RCH: 7.72947e-05
Rank of PGX: 7.71286e-05
Rank of MQF: 7.70771e-05
Rank of PBO: 7.70752e-05
Rank of ZNE: 7.70752e-05
Rank of EPR: 7.70752e-05
Rank of GET: 7.70752e-05
Rank of DCN: 7.70752e-05
Rank of LEA: 7.70752e-05
Rank of OZH: 7.70227e-05
Rank of SBY: 7.70137e-05
Rank of OZZ: 7.6849e-05
Rank of MKL: 7.68478e-05
Rank of ZAT: 7.67801e-05
Rank of HHH: 7.67398e-05
Rank of MEC: 7.65965e-05
Rank of TUA: 7.65965e-05
Rank of ETR: 7.65965e-05
Rank of XMS: 7.65965e-05
Rank of LGQ: 7.65965e-05
Rank of ERL: 7.65617e-05
Rank of UKS: 7.6503e-05
Rank of BCI: 7.64697e-05
Rank of EMD: 7.64697e-05
Rank of ZBL: 7.64697e-05
Rank of BKQ: 7.64697e-05
Rank of BDB: 7.64697e-05
Rank of PSE: 7.64056e-05
Rank of AQJ: 7.63786e-05
Rank of OSM: 7.63786e-05
Rank of AOG: 7.62716e-05
Rank of MTE: 7.6233e-05
Rank of ITB: 7.6233e-05
Rank of TMT: 7.6233e-05
Rank of MZH: 7.61848e-05
Rank of NAV: 7.61848e-05
Rank of DNZ: 7.61848e-05
Rank of KET: 7.60583e-05
Rank of AVN: 7.59556e-05
Rank of TVF: 7.59393e-05
Rank of PZI: 7.56989e-05
Rank of LDS: 7.56163e-05
Rank of TCO: 7.56007e-05
Rank of GPI: 7.56007e-05
Rank of TTA: 7.5588e-05
Rank of CMG: 7.55552e-05
Rank of IAO: 7.55259e-05
Rank of CGM: 7.55259e-05
Rank of MRZ: 7.54628e-05
Rank of OAG: 7.54628e-05
Rank of AVV: 7.54628e-05
Rank of ARM: 7.54628e-05
Rank of TMW: 7.54628e-05
Rank of LSY: 7.54628e-05
Rank of YZY: 7.54012e-05
Rank of SKO: 7.53872e-05
Rank of IBA: 7.53872e-05
Rank of GMO: 7.53872e-05
Rank of ILR: 7.53872e-05
Rank of YOL: 7.53872e-05
Rank of CHG: 7.52936e-05
Rank of HZH: 7.52375e-05
Rank of DQA: 7.52146e-05
Rank of SZI: 7.51734e-05
Rank of NTX: 7.50828e-05
Rank of VPY: 7.49092e-05
Rank of HJJ: 7.48968e-05
Rank of NVK: 7.45753e-05
Rank of ACI: 7.45252e-05
Rank of LRT: 7.43929e-05
Rank of ESU: 7.42135e-05
Rank of DEE: 7.41404e-05
Rank of EKS: 7.41404e-05
Rank of BVV: 7.41404e-05
Rank of BSS: 7.41004e-05
Rank of KTE: 7.40771e-05
Rank of TBP: 7.38659e-05
Rank of TRU: 7.38659e-05
Rank of CJA: 7.38659e-05
Rank of HUU: 7.38659e-05
Rank of ATA: 7.38659e-05
Rank of AYP: 7.38659e-05
Rank of CIX: 7.38659e-05
Rank of PIU: 7.38659e-05
Rank of TGI: 7.38659e-05
Rank of JAU: 7.38659e-05
Rank of ANS: 7.38659e-05
Rank of AQA: 7.38368e-05
Rank of BYO: 7.38368e-05
Rank of RVD: 7.38368e-05
Rank of GLN: 7.38317e-05
Rank of TGC: 7.37648e-05
Rank of GPB: 7.37428e-05
Rank of MME: 7.36382e-05
Rank of KSD: 7.36294e-05
Rank of BMW: 7.35817e-05
Rank of BVS: 7.35373e-05
Rank of MCP: 7.35373e-05
Rank of BEJ: 7.33923e-05
Rank of RJH: 7.33528e-05
Rank of TTQ: 7.33402e-05
Rank of DRK: 7.33402e-05
Rank of NOB: 7.33402e-05
Rank of FON: 7.33402e-05
Rank of SKU: 7.32639e-05
Rank of YAA: 7.31858e-05
Rank of IRP: 7.30761e-05
Rank of GPS: 7.30102e-05
Rank of SCY: 7.30102e-05
Rank of EBJ: 7.28677e-05
Rank of HOE: 7.28337e-05
Rank of ODY: 7.28337e-05
Rank of XKH: 7.28337e-05
Rank of LXG: 7.28337e-05
Rank of NAW: 7.2701e-05
Rank of SNO: 7.2701e-05
Rank of MAQ: 7.2701e-05
Rank of LOE: 7.2701e-05
Rank of KOP: 7.2701e-05
Rank of TST: 7.2701e-05
Rank of CJM: 7.2701e-05
Rank of PRH: 7.2701e-05
Rank of ROI: 7.2701e-05
Rank of UNN: 7.2701e-05
Rank of BFV: 7.2701e-05
Rank of NST: 7.2701e-05
Rank of SRA: 7.26309e-05
Rank of MFU: 7.25822e-05
Rank of CIP: 7.25822e-05
Rank of KAA: 7.25822e-05
Rank of ZOS: 7.24376e-05
Rank of WIC: 7.2404e-05
Rank of SSY: 7.23053e-05
Rank of LUO: 7.23053e-05
Rank of MSZ: 7.23053e-05
Rank of GJA: 7.22461e-05
Rank of UII: 7.22461e-05
Rank of BHR: 7.21893e-05
Rank of BDP: 7.21893e-05
Rank of PKR: 7.21893e-05
Rank of BIR: 7.21893e-05
Rank of DHI: 7.21893e-05
Rank of JKR: 7.21893e-05
Rank of KEP: 7.21893e-05
Rank of BWA: 7.21893e-05
Rank of TMI: 7.21893e-05
Rank of IKS: 7.21533e-05
Rank of MQJ: 7.21533e-05
Rank of CYX: 7.21533e-05
Rank of CKH: 7.21533e-05
Rank of SUK: 7.21533e-05
Rank of LAZ: 7.20011e-05
Rank of LEC: 7.20011e-05
Rank of PAV: 7.20011e-05
Rank of MRD: 7.18942e-05
Rank of PYH: 7.18942e-05
Rank of BNS: 7.18942e-05
Rank of LFR: 7.18942e-05
Rank of CZE: 7.18942e-05
Rank of CUM: 7.18942e-05
Rank of SVZ: 7.18942e-05
Rank of VLV: 7.18942e-05
Rank of SOM: 7.18942e-05
Rank of CBS: 7.18942e-05
Rank of PHW: 7.18569e-05
Rank of PTG: 7.18569e-05
Rank of ELL: 7.18569e-05
Rank of PZB: 7.18569e-05
Rank of MTS: 7.18569e-05
Rank of MGH: 7.18569e-05
Rank of UTT: 7.18569e-05
Rank of MSU: 7.18569e-05
Rank of RCB: 7.18569e-05
Rank of DPO: 7.18425e-05
Rank of KYP: 7.18278e-05
Rank of LAO: 7.15787e-05
Rank of CYP: 7.15787e-05
Rank of BSO: 7.15787e-05
Rank of MBT: 7.15787e-05
Rank of CRM: 7.15787e-05
Rank of SJI: 7.15787e-05
Rank of TUG: 7.15787e-05
Rank of WNP: 7.15787e-05
Rank of CYZ: 7.15787e-05
Rank of TAG: 7.15787e-05
Rank of RXS: 7.15787e-05
Rank of CBO: 7.15787e-05
Rank of VRC: 7.15787e-05
Rank of PBZ: 7.14933e-05
Rank of EAS: 7.12027e-05
Rank of BJZ: 7.12027e-05
Rank of VUS: 7.11974e-05
Rank of LPI: 7.10956e-05
Rank of NTQ: 7.10244e-05
Rank of KKJ: 7.10244e-05
Rank of MBE: 7.10244e-05
Rank of SYO: 7.10244e-05
Rank of SHM: 7.10244e-05
Rank of OIM: 7.10244e-05
Rank of TKS: 7.10244e-05
Rank of ONJ: 7.10244e-05
Rank of IZO: 7.10244e-05
Rank of TTJ: 7.10244e-05
Rank of HAC: 7.10244e-05
Rank of OBO: 7.10244e-05
Rank of IWK: 7.10244e-05
Rank of IWJ: 7.10244e-05
Rank of IKI: 7.08832e-05
Rank of CFN: 7.0791e-05
Rank of WGP: 7.07027e-05
Rank of CSK: 7.06898e-05
Rank of POG: 7.02877e-05
Rank of THN: 7.02876e-05
Rank of CEG: 7.02121e-05
Rank of TQL: 7.0093e-05
Rank of ONQ: 7.00562e-05
Rank of RCY: 6.99465e-05
Rank of SML: 6.99465e-05
Rank of LGI: 6.99465e-05
Rank of RSD: 6.99465e-05
Rank of NGE: 6.96433e-05
Rank of XCR: 6.95616e-05
Rank of JIM: 6.95347e-05
Rank of GMB: 6.95347e-05
Rank of BJR: 6.95347e-05
Rank of KSF: 6.9472e-05
Rank of KME: 6.94456e-05
Rank of SBZ: 6.93042e-05
Rank of YJT: 6.92605e-05
Rank of MMO: 6.90154e-05
Rank of SFL: 6.90154e-05
Rank of LUG: 6.88911e-05
Rank of LDU: 6.87995e-05
Rank of WAT: 6.87527e-05
Rank of SXI: 6.87493e-05
Rank of CRA: 6.87167e-05
Rank of PDV: 6.86876e-05
Rank of BZL: 6.85722e-05
Rank of JSR: 6.85722e-05
Rank of SPD: 6.85722e-05
Rank of CXB: 6.85722e-05
Rank of OLL: 6.84343e-05
Rank of PRI: 6.84298e-05
Rank of TNJ: 6.83878e-05
Rank of KYZ: 6.8358e-05
Rank of KCK: 6.8358e-05
Rank of ODO: 6.8358e-05
Rank of UKX: 6.8358e-05
Rank of MYW: 6.83244e-05
Rank of ARK: 6.83244e-05
Rank of MBI: 6.83244e-05
Rank of ZMT: 6.81793e-05
Rank of YYF: 6.81793e-05
Rank of YPR: 6.81793e-05
Rank of YPW: 6.81793e-05
Rank of YZZ: 6.81793e-05
Rank of QBC: 6.81793e-05
Rank of YZP: 6.81793e-05
Rank of HDM: 6.81523e-05
Rank of ACZ: 6.81523e-05
Rank of SHL: 6.78137e-05
Rank of TGM: 6.77677e-05
Rank of UYL: 6.7761e-05
Rank of ELF: 6.7761e-05
Rank of EGN: 6.7761e-05
Rank of DEB: 6.77245e-05
Rank of HNM: 6.7461e-05
Rank of MUE: 6.7461e-05
Rank of YQL: 6.73391e-05
Rank of YBR: 6.73391e-05
Rank of YXH: 6.73391e-05
Rank of YLL: 6.73391e-05
Rank of PAF: 6.71387e-05
Rank of KSE: 6.71387e-05
Rank of RUA: 6.71387e-05
Rank of CVM: 6.71297e-05
Rank of CPE: 6.71297e-05
Rank of MAM: 6.71297e-05
Rank of MTT: 6.71297e-05
Rank of LZC: 6.71297e-05
Rank of PDS: 6.71297e-05
Rank of PXM: 6.71297e-05
Rank of PQM: 6.71297e-05
Rank of CTM: 6.71297e-05
Rank of NLD: 6.71297e-05
Rank of JAL: 6.71297e-05
Rank of AXK: 6.71275e-05
Rank of AAY: 6.71275e-05
Rank of KIS: 6.68356e-05
Rank of PJG: 6.67739e-05
Rank of LYP: 6.67739e-05
Rank of NGK: 6.67209e-05
Rank of DBA: 6.64239e-05
Rank of PPG: 6.62886e-05
Rank of CAH: 6.62852e-05
Rank of VKG: 6.62852e-05
Rank of THD: 6.62852e-05
Rank of SYQ: 6.61953e-05
Rank of PYY: 6.61784e-05
Rank of HGN: 6.61784e-05
Rank of OGL: 6.61375e-05
Rank of OGD: 6.6112e-05
Rank of KAD: 6.59546e-05
Rank of JOS: 6.59546e-05
Rank of QUO: 6.59546e-05
Rank of TEQ: 6.57403e-05
Rank of KCO: 6.57403e-05
Rank of CKZ: 6.57403e-05
Rank of BHJ: 6.572e-05
Rank of RAJ: 6.572e-05
Rank of BHU: 6.572e-05
Rank of JGA: 6.572e-05
Rank of GWL: 6.572e-05
Rank of DIU: 6.572e-05
Rank of SHR: 6.56402e-05
Rank of HDN: 6.56402e-05
Rank of LAR: 6.56402e-05
Rank of MTJ: 6.56402e-05
Rank of MCK: 6.56402e-05
Rank of AIA: 6.56402e-05
Rank of RIW: 6.56402e-05
Rank of LBF: 6.56402e-05
Rank of EGE: 6.56402e-05
Rank of PUB: 6.56402e-05
Rank of CEZ: 6.56402e-05
Rank of EAR: 6.56402e-05
Rank of BFF: 6.56402e-05
Rank of GUC: 6.56402e-05
Rank of LTD: 6.56301e-05
Rank of QUB: 6.56301e-05
Rank of GHT: 6.56301e-05
Rank of TKD: 6.55952e-05
Rank of TML: 6.55952e-05
Rank of NYI: 6.55952e-05
Rank of KMS: 6.55952e-05
Rank of ALW: 6.54796e-05
Rank of YKM: 6.54796e-05
Rank of EAT: 6.54796e-05
Rank of DIN: 6.5282e-05
Rank of RDC: 6.52214e-05
Rank of TUR: 6.52214e-05
Rank of SCT: 6.51362e-05
Rank of TGP: 6.50219e-05
Rank of IAA: 6.50219e-05
Rank of THX: 6.50219e-05
Rank of ZSE: 6.48429e-05
Rank of RRG: 6.48429e-05
Rank of KOS: 6.47046e-05
Rank of DHM: 6.4654e-05
Rank of LUH: 6.4654e-05
Rank of KUU: 6.4654e-05
Rank of KNU: 6.4654e-05
Rank of GOP: 6.4654e-05
Rank of PIH: 6.46059e-05
Rank of CDC: 6.46059e-05
Rank of TWF: 6.46059e-05
Rank of BTM: 6.46059e-05
Rank of EKO: 6.46059e-05
Rank of VEL: 6.46059e-05
Rank of CNY: 6.46059e-05
Rank of KUV: 6.45032e-05
Rank of WJU: 6.45032e-05
Rank of MZW: 6.43016e-05
Rank of TEE: 6.43016e-05
Rank of MUW: 6.43016e-05
Rank of DJG: 6.43016e-05
Rank of ELU: 6.43016e-05
Rank of TGR: 6.43016e-05
Rank of EBH: 6.43016e-05
Rank of TIR: 6.42848e-05
Rank of RJA: 6.42848e-05
Rank of MYQ: 6.42002e-05
Rank of IXG: 6.42002e-05
Rank of EUX: 6.40741e-05
Rank of MVR: 6.40254e-05
Rank of BLV: 6.39771e-05
Rank of PSM: 6.39771e-05
Rank of FVM: 6.39197e-05
Rank of UEO: 6.39047e-05
Rank of MSS: 6.38344e-05
Rank of OGS: 6.38344e-05
Rank of CNM: 6.37279e-05
Rank of LAM: 6.37279e-05
Rank of AAT: 6.36032e-05
Rank of TCG: 6.36032e-05
Rank of NLT: 6.36032e-05
Rank of BPL: 6.36032e-05
Rank of KRY: 6.36032e-05
Rank of KCA: 6.36032e-05
Rank of HTN: 6.36032e-05
Rank of IPH: 6.35763e-05
Rank of GAO: 6.34871e-05
Rank of UIN: 6.34722e-05
Rank of JBR: 6.34722e-05
Rank of TBN: 6.34722e-05
Rank of IRK: 6.34722e-05
Rank of MWA: 6.34722e-05
Rank of CGI: 6.34722e-05
Rank of LTO: 6.32773e-05
Rank of VIS: 6.32773e-05
Rank of CLD: 6.32773e-05
Rank of PRC: 6.32773e-05
Rank of MMH: 6.32773e-05
Rank of MCE: 6.32773e-05
Rank of RAH: 6.32682e-05
Rank of TUI: 6.32682e-05
Rank of ANG: 6.32642e-05
Rank of JLN: 6.32529e-05
Rank of LAW: 6.32529e-05
Rank of SPS: 6.32529e-05
Rank of ABI: 6.32529e-05
Rank of ROW: 6.32529e-05
Rank of ACT: 6.32529e-05
Rank of GGG: 6.32529e-05
Rank of TXK: 6.32529e-05
Rank of GCK: 6.32529e-05
Rank of BPT: 6.32529e-05
Rank of SJT: 6.32529e-05
Rank of CBH: 6.3147e-05
Rank of UST: 6.31071e-05
Rank of HIB: 6.30921e-05
Rank of ABR: 6.30921e-05
Rank of BJI: 6.30921e-05
Rank of AGX: 6.29999e-05
Rank of YUS: 6.29952e-05
Rank of TTT: 6.29331e-05
Rank of MAZ: 6.28403e-05
Rank of CPX: 6.28403e-05
Rank of GIL: 6.28371e-05
Rank of KDU: 6.28371e-05
Rank of OGZ: 6.2804e-05
Rank of PES: 6.2804e-05
Rank of LWN: 6.2804e-05
Rank of GRV: 6.2804e-05
Rank of GBB: 6.2804e-05
Rank of PEZ: 6.2804e-05
Rank of OSW: 6.2804e-05
Rank of TGK: 6.2804e-05
Rank of ESL: 6.2804e-05
Rank of RGK: 6.2804e-05
Rank of KVK: 6.2804e-05
Rank of PDT: 6.27761e-05
Rank of DHN: 6.25404e-05
Rank of CSG: 6.25404e-05
Rank of GTR: 6.25404e-05
Rank of PIB: 6.25404e-05
Rank of BQK: 6.25404e-05
Rank of MEI: 6.25404e-05
Rank of ABY: 6.25404e-05
Rank of MSL: 6.25404e-05
Rank of VLD: 6.25404e-05
Rank of LPT: 6.25132e-05
Rank of THS: 6.25132e-05
Rank of TDX: 6.25132e-05
Rank of NRK: 6.24365e-05
Rank of TAY: 6.24365e-05
Rank of JYV: 6.24365e-05
Rank of KUO: 6.24365e-05
Rank of SVL: 6.24365e-05
Rank of KAO: 6.24365e-05
Rank of JOE: 6.24365e-05
Rank of RVN: 6.24365e-05
Rank of IVL: 6.24365e-05
Rank of KAJ: 6.24365e-05
Rank of GLO: 6.23244e-05
Rank of ZIG: 6.23065e-05
Rank of SVC: 6.20363e-05
Rank of FLG: 6.20363e-05
Rank of PVC: 6.20031e-05
Rank of AUG: 6.20031e-05
Rank of RKD: 6.20031e-05
Rank of RUT: 6.20031e-05
Rank of PQI: 6.20031e-05
Rank of SLK: 6.20031e-05
Rank of BHB: 6.20031e-05
Rank of TCR: 6.20026e-05
Rank of HOB: 6.19617e-05
Rank of VCT: 6.19617e-05
Rank of MKG: 6.19162e-05
Rank of DBQ: 6.19162e-05
Rank of FOE: 6.19162e-05
Rank of EAU: 6.19162e-05
Rank of CMX: 6.19162e-05
Rank of PAH: 6.19162e-05
Rank of SUX: 6.19162e-05
Rank of ALO: 6.19162e-05
Rank of CIC: 6.18899e-05
Rank of RDD: 6.18899e-05
Rank of MOD: 6.18899e-05
Rank of BIM: 6.18778e-05
Rank of TCB: 6.18778e-05
Rank of KGP: 6.1856e-05
Rank of FUO: 6.18404e-05
Rank of YZR: 6.17364e-05
Rank of YGK: 6.17364e-05
Rank of PKB: 6.17217e-05
Rank of APF: 6.16726e-05
Rank of SCK: 6.15444e-05
Rank of KHS: 6.14673e-05
Rank of BSD: 6.14649e-05
Rank of LNJ: 6.14649e-05
Rank of WNH: 6.14649e-05
Rank of SYM: 6.14649e-05
Rank of TNN: 6.13732e-05
Rank of TBW: 6.12359e-05
Rank of URS: 6.12359e-05
Rank of PWE: 6.12359e-05
Rank of GMZ: 6.11486e-05
Rank of FLO: 6.11454e-05
Rank of PGV: 6.11454e-05
Rank of LYH: 6.11454e-05
Rank of ESC: 6.11254e-05
Rank of CIU: 6.11254e-05
Rank of PLN: 6.11254e-05
Rank of IAR: 6.10387e-05
Rank of KID: 6.10282e-05
Rank of OER: 6.10282e-05
Rank of EJH: 6.09672e-05
Rank of YIE: 6.07604e-05
Rank of SLN: 6.07518e-05
Rank of TTU: 6.07471e-05
Rank of CND: 6.07327e-05
Rank of NOP: 6.07327e-05
Rank of KFS: 6.07327e-05
Rank of NAJ: 6.07327e-05
Rank of KZR: 6.07327e-05
Rank of ISE: 6.07327e-05
Rank of MBL: 6.05493e-05
Rank of LNS: 6.04907e-05
Rank of BKW: 6.04907e-05
Rank of YNY: 6.04704e-05
Rank of LLB: 6.04139e-05
Rank of KGT: 6.03836e-05
Rank of DCY: 6.03836e-05
Rank of UIP: 6.03115e-05
Rank of LAI: 6.03115e-05
Rank of AUR: 6.03115e-05
Rank of LPY: 6.03115e-05
Rank of KSO: 6.03077e-05
Rank of JSI: 6.03077e-05
Rank of JSY: 6.03077e-05
Rank of JNX: 6.03077e-05
Rank of IOA: 6.03077e-05
Rank of MLO: 6.03077e-05
Rank of KZI: 6.03077e-05
Rank of PAS: 6.03077e-05
Rank of AHN: 6.01003e-05
Rank of HVN: 6.00779e-05
Rank of IPT: 6.00779e-05
Rank of URE: 6.00738e-05
Rank of UDJ: 5.99964e-05
Rank of BDU: 5.97615e-05
Rank of RRS: 5.97615e-05
Rank of OLA: 5.97615e-05
Rank of VDB: 5.97615e-05
Rank of EDO: 5.96617e-05
Rank of GAF: 5.95816e-05
Rank of LCX: 5.9532e-05
Rank of ZQZ: 5.95179e-05
Rank of GDZ: 5.94307e-05
Rank of SKE: 5.94238e-05
Rank of ANR: 5.92047e-05
Rank of DOL: 5.92047e-05
Rank of ILY: 5.89872e-05
Rank of CAL: 5.89872e-05
Rank of TRE: 5.89872e-05
Rank of BRR: 5.89872e-05
Rank of ENH: 5.8925e-05
Rank of PXO: 5.87961e-05
Rank of DIJ: 5.87731e-05
Rank of XFW: 5.87731e-05
Rank of BWK: 5.86769e-05
Rank of RJL: 5.83725e-05
Rank of PNA: 5.83725e-05
Rank of LEH: 5.8291e-05
Rank of KZS: 5.82749e-05
Rank of CFK: 5.81116e-05
Rank of AGB: 5.81116e-05
Rank of VIN: 5.79765e-05
Rank of OMR: 5.79386e-05
Rank of BAY: 5.79386e-05
Rank of SUJ: 5.79386e-05
Rank of IFO: 5.79086e-05
Rank of VLY: 5.79009e-05
Rank of KRP: 5.76913e-05
Rank of RNN: 5.76913e-05
Rank of SGD: 5.76913e-05
Rank of BZO: 5.74969e-05
Rank of AOE: 5.72892e-05
Rank of LEN: 5.70398e-05
Rank of SLM: 5.70398e-05
Rank of VLL: 5.70398e-05
Rank of RGS: 5.70398e-05
Rank of MCM: 5.69344e-05
Rank of DND: 5.6731e-05
Rank of BRQ: 5.6731e-05
Rank of MHG: 5.66482e-05
Rank of ARW: 5.66275e-05
Rank of OMO: 5.66275e-05
Rank of OST: 5.64002e-05
Rank of ILD: 5.64002e-05
Rank of STZ: 4.42096e-05
Rank of VDA: 4.42096e-05
Rank of IUE: 4.42096e-05
Rank of PTJ: 4.42096e-05
Rank of SXX: 4.42096e-05
Rank of MSW: 4.42096e-05
Rank of LJA: 4.42096e-05
